<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Connexions Document Importer
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <script src="helper_files/jquery-1.6.4.min.js"></script>
    <script src="helper_files/jquery.simplemodal.1.4.1.min.js"></script>
    <script src="helper_files/googlejsapi.js"></script>
    <script src="helper_files/swordpush.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="helper_files/favicon.ico" />
    <link rel="stylesheet" href="helper_files/main.css" type="text/css" media="screen" charset="utf-8" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="helper_files/ie6.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->

    <script>

$(document).ready(function(){

var winh = $(window).height();
var headerh = $("#header-container").outerHeight();
var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();

/*
alert(headerh);
alert(toph);
alert(previewh);
alert(winh);
alert(footerh);
*/

//$("iframe").height(winh - headerh - toph - previewh - 0);
//$("#footer2").css({'margin-bottom': footerh});
$("#preview-header").css({'margin-top': headerh + toph})

//alert(winh + " " + headerh + " " + breadh);

});


$(window).resize(function(){

var winh = $(window).height();
var headerh = $("#header-wrap").outerHeight();
var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();

//$("iframe").height(winh - headerh - toph - previewh - 0);

//alert(winh + " " + headerh + " " + breadh);

});

function showSignOut() {
  document.getElementById("signout").style.display = 'block';
}
function hideSignOut() {
  document.getElementById("signout").style.display = 'none';
}

function showExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'inline';
  } else {
    document.getElementById("expert-activated-text").style.display = 'inline';
  }
}
function hideExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'none';
  } else {
    document.getElementById("expert-activated-text").style.display = 'none';
  }
}
function toggleExpert() {
/*
  if (document.getElementById("expert-activated").style.display == 'none' && 
      document.getElementById("expert-helper-text").style.display == 'inline') {
*/
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("basic-mode").style.display = 'none';
    document.getElementById("expert-activated").style.display = 'inline';
//    document.getElementById("zip-package").style.display = 'block';
    document.getElementById("expertmode").className += ' expert-activated';
  } else {
    document.getElementById("basic-mode").style.display = 'inline';
    document.getElementById("expert-activated").style.display = 'none';
//    document.getElementById("zip-package").style.display = 'none';
    document.getElementById("expertmode").className = 'expertmode';
  }
}
    </script>

    <style type="text/css">

body{
  font-size: .8em;
  font-family: verdana, tahoma;
  margin: 0;
}

a:link, #header a{
  color: #26f;
}

a:visited{
  color: #85d;
}

.footer{
  text-align: center;
  margin: 2em 0 0;
  position: fixed;
  bottom: 0;
/*
  height: 49px;
*/
  width: 100%;
}

#footer2{
  margin-top: -10px;
  text-align: center;
  padding-bottom: 1em;
}


form, input{
  font-size: 1em;
  font-family: verdana, tahoma;
}

#header-container{
  height: 55px;
  background-color: #d9e0ee;
  border-bottom: 1px solid #a9b0bb;
  border-bottom-color: #C5CCD8;
background-color: #3A4B5C;
background-color: #77838E;
background-color: #505F6E;
border-bottom-color: #2C343C;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
*/
  position: fixed;
  width: 100%;
  z-index: 3;
}

#corner-wrapper, #corner-wrapper a{
color: #DFE2E5;
}

#header{
  width: auto;
}

#header-wrap{
  position: static;
}

#header h1{
  left: 50px;
  top: 16px;
  font-size: 1.5em;
  font-weight: normal;
  color: #334;
}

#header h1 a{
  text-decoration: none;
  color: #359;
color: white;
}

#header img.cnxlogo{
  width: 32px;
  top: 10px;
  left: 12px;
}

div.status{
  right: 5px;
  left: auto;
  top: 26px;
  vertical-align: bottom;
  font-size: .8em;
position: static;
float: right;
margin-top: 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-width: 0 0 1px 1px;
  line-height: 16px;
  padding: 5px 10px;
text-align: left;
cursor: default;
}

div.status:hover{
  background-color: #fff;
}

div.status #user-id{
  height: 16px;
  padding-right: 16px;
  background-image: url(helper_files/triangle-01.png);
  background-repeat: no-repeat;
  background-position: right 4px;
}
#signout{
  margin-top: 5px;
}

div.expertmode{
  top: 0;
  bottom: auto;
  width: auto;
  font-size: .85em;
  padding: 5px;
  text-align: right;
  white-space: nowrap;
/*
  background-color: #f0f0ff;
  border-bottom: 1px solid #d0d0f0;
  background-color: #eee;
*/
/*
  border: 1px solid #ccc;
*/
border: 1px solid #f0f0ff;
border: 1px solid #d9e0ee;
border: 1px solid #505F6E;
  border-width: 0 0 1px 1px;
  height: 16px;
  line-height: 16px;
  z-index: 101;
/*
position: static;
float: right;
*/
position: absolute;
}

#corner-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  text-align: right;
}

#corner-wrapper .expertmode a{
  color: #26f;
  color: #444;
color: black;
  text-decoration: none;
}

.expertmode .link-like{
  text-decoration: underline;
}

div.expert-activated{
  background-color: #fec;
  background-color: #f96;
  border-color: #f63;
/*
  border-right: 1px solid #f63;
margin-right: -1px;
*/
}
#corner-wrapper div.expert-activated a{
  color: #920;
color: black;
}

div.expertmode:hover{
  background-color: #fff;
  border-color: #aaa;
}

div.expert-activated:hover{
  border-color: #f63;
}

div.expert-activated:hover{
  background-color: #fec;
background-color: #f96;
}

#zip-package{
/*
  background-color: #fec;
  border: 1px solid #f63;
*/
  font-weight: bold;
  color: #f63;
/*
  padding: .5em;
*/
  margin: 0 0 1em;
}

/*
div.expert-activated .link-like{
  color: #f63;
}
*/

.expertmode img{
  vertical-align: -4px;
}

#expert-helper-text, #expert-activated-text{
  padding: 0 .5em;
}

#container {
  padding: 50px 0 0;
  padding: 0;
  position: relative;
  width: auto;
}

#container h1{
  font-size: 1.4em;
}

#content{
  padding: 0 0 10px;
  padding: 0;
  width: 100%;
}

#content-contents{
/*
  border-right: 1px solid #bbb;
*/
  padding: 0;
}

#edit-existing{
  position: absolute;
  width: 50%;
  right: 0;
  margin-left: 100px;
  padding: 1em 0 1em;
}

#edit-existing-contents{
  border-left: 1px solid #bbb;
  padding: 0 2em;
  margin-left: -1px;
}


#choose-wa-contents{
  padding: 1em;
}

#choose-wa-contents table, .listingBar{
  font-size: .75em;
}

.checkCol{
  display: none;
}

.listingBar {
background-color: #dee7ec;
border-color: #8cacbb;
border-style: solid;
border-width: 1px;
padding: 0em 1em;
text-align: center;
text-transform: none;
vertical-align: top;
margin: 1em 0em;
/*
font-size: 94%;
*/
clear: both;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}
.listingBar a {
text-decoration: none;
}
.listing,
.stx table {
/* */
border-collapse: collapse;
border-left: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-size: 90%;
margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
background: #dee7ec;
border-top: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-weight: normal;
padding: 0.25em 1em;
text-transform: none;
}
.listing .top {
border-left: 1px solid White;
border-top: 1px solid White ! important;
border-right: 1px solid White ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
.listing .listingCheckbox {
text-align: center;
}
.listing td,
.stx table td {
border-right: 1px solid #8cacbb;
/*
border-bottom: 1px solid #8cacbb !important;
*/
padding: 0.25em 1em;
}
.listing a {
text-decoration: none;
}
.listing a:hover {
text-decoration: underline;
}
.listing img {
vertical-align: middle;
}
.listing td a label,
.stx table td a label {
cursor: pointer;
}
/*
table.listing,
table.listing td {
border: 1pt solid black;
border-collapse: collapse;
}
*/
.even {
background-color: #EEF3F5;
}


#create-new-list, #create-new-list li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#create-new-list li{
  padding: 0 10px 1em;
/*
  margin: 2em 0 -.5em 1.5em;
*/
margin-bottom: .75em;
margin-left: 2em;
padding: 0;
  position: relative;
}

#create-new-list label{
/*
  margin-top: -.75em;
  margin-left: -2.25em;
  margin-left: -10px;
*/
margin: 0;
margin-left: 0px;
  display: block;
/*
  background-color: #fff;
*/
margin-bottom: -1.1em;
  float: left;
  white-space: nowrap;
}

#create-new-list .label-text{
  padding: .4em .7em .5em;
  border-bottom: 1px dotted #555;
  border-right: 1px dotted #555;
border: 1px solid #888;
/*
border-bottom-width: 0;
*/
  background-color: #fff;
/*
  padding: 0 .75em .4em 0;
*/
  float: left;
/*
-moz-border-top-left-radius: 5px;
border-top-left-radius: 5px;
-moz-border-top-right-radius: 5px;
border-top-right-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
*/
-moz-border-radius: 4px;
border-radius: 4px;
}

label img{
  vertical-align: -10px;
vertical-align: -4px;
}

.or-bullet{
/*
  position: absolute;
  left: -2em;
*/
  float: left;
  margin-left: -2em;
  padding-right: .5em;
  font-weight: normal;
  text-transform: uppercase;
}

.uploader, .existing{
  clear: both;
  border: 1px solid #ccc;
  background-color: #eee;  
  padding: 1em;
padding-top: 2em;
-moz-border-radius: 10px;
border-radius: 10px;
}

.existing{
  padding-top: 1em;
}

#edit-existing-contents ul, #edit-existing-contents li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#edit-existing-contents li{
  padding: 0em 0 .15em .8em;
  background-image: url(helper_files/bullet-01.png);
  background-repeat: no-repeat;
  background-position: .2em .6em;
}


#top-nav{
/*
  padding: 0.5em 1em .6em;
  background: #f0f0ff;
  background: #f2f6ff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d0d0f0;
  padding: .75em 2em 0;
  padding: .75em 2em;
  background-color: #eee;
*/
  padding: .75em 1em;
  background: #f2f6ff;
/*
  background-color: white;
  background-color: #FFFFDD;
*/
background-color: #14889F;
background-color: #A3E4ED;
background-color: #77838E;
background-color: #CBD4DB;
background-color: #9DA8B1;
  border-bottom: 1px solid #d0d0f0;
border-color: #ccb;
border-color: #8F99A1;
background-color: #FFFFDD;
background-color: #C2C7BC;
background-color: #E0E3CD;
/*
background-color: #AEB5B1;
*/
background-color: #D6DAC7;
background-color: #EBECD2;
  -moz-box-shadow:    2px 2px 2px 2px #ddd;
  -webkit-box-shadow: 2px 2px 2px 2px #ddd;
  box-shadow:         2px 2px 2px 2px #ddd;
  position: relative;
  z-index: 2;
}


#breadcrumbs{
  font-size: .8em;
  text-transform: uppercase;
  border-bottom: 1px dotted #d0d0f0;
border-width: 0;
  float: left;
  margin-top: .5em;
}

#breadcrumbs strong{
  font-weight: normal;
}

#breadcrumbs .current, #breadcrumbs .current strong{
  font-weight: bold;
}

#breadcrumbs .separator{
  padding: 0 .3em 0 .6em;
  color: #555;
}

.status2{
  font-size: .85em;
  padding: 5px;
  margin-top: 28px;
}
/*
.status2 #user-id{
  font-weight: bold;
}
.status2 strong{
  font-weight: normal;
}
*/
.status2 a{
  color: #359;
}

#preview-header{
  padding: 1.5em 1em 1em;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
  position: relative;
  z-index: 2;
*/
}


#extra-actions{
  float: right;
  font-size: .8em;
}


#steps div{
  display: inline;
}


#steps input{
  font-size: .85em;
  background: #f2f6ff;
  background-color: #e70;
  background-color: #cde;
  padding: .2em .5em;
  background-color: #fff;
background-color: #FFdd66;
background-color: #EFD267;
/*
  border: 1px outset #e70;
*/
  border: 1px outset #fd6;
  color: #e70;
  color: black;
  font-weight: bold;
}

iframe{
  width: 100%;
  border-width: 0;
  height: 100%;
/*
  border: 1px dashed #888;
  margin: 0;
border-radius: 5px;
-moz-border-radius: 5px;
*/
}

#metadata{
  margin: .75em 1em 0;
}

.forminfo{
  font-size: .85em;
  margin: .2em 0 .4em;
  color: #666;
}

    </style>


  </head>

  <body>
    
    
  <div id="corner-wrapper">
<!--
  <div class="status" onmouseover="showSignOut()" onmouseout="hideSignOut()">
    <span id="user-id"><strong>starkenbury</strong></span>
    <div style="display: none;" id="signout">
      <a href="#" target="_top">Sign Out</a>
    </div>
  </div>
-->
  <div class="expertmode" id="expertmode">
<!--
     <a href="http://oerpub.org/switchmode" target="_self" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert()">
-->
     <a href="#" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert(); return false;">
       <span id="basic-mode">
         <span id="expert-helper-text" class="link-like" style="display: none;">Switch to advanced mode</span>
       </span>
       <span id="expert-activated" style="display: none;">
	 <span id="expert-activated-text">
	   You are in advanced mode. 
           <span class="link-like">Return to basic mode.</span>
	 </span>
       </span>
       <img src="helper_files/gears_gray.png" width="16" height="16"/>
    </a>
  </div>
  <div class="status2">
    <span id="user-id">You are logged in as: <strong>starkenbury</strong></span>.
    <a href="#" target="_top">Sign out.</a>
  </div>
  </div>

  <div id="header-wrap">
    <div id="header-container">
      <div id="header">
        <img class="cnxlogo" src="http://oerpub.org/static/images/connexions_icon.png"/>
        <h1><a href="#">Connexions Importer</a></h1>
<!--
        <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img class="sflogo" src="http://oerpub.org/static/images/sf150.png"/></a>
-->
      </div>
    </div>
  </div>



  <div id="ie6-container-wrap">
    <div id="container">


<div id="content">
<div id="content-contents">


<div style="position: fixed; width: 100%; top: 56px;">

<div id="top-nav" style="text-align: center;">

<table style="border-width: 0;" id="steps" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="white-space: nowrap; padding: 0; text-align: right; padding-right: 2.5em; vertical-align: top;">
    <div id="back-step">
      <input type="button" value="&#171; Back" />
    </div>
</td>
<td style="white-space: nowrap; padding: 0; text-align: left; vertical-align: top;">
    <div id="forward-steps">
      <select id="workspace" name="workspace">
<option value="http://cnx.org/Members/starkenbury/sword">Personal Workspace</option>
<option value="asdf" disabled="disabled">--</option>
<option value="http://cnx.org/GroupWorkspaces/wg1264/sword">Patch testing for 0.6</option>
<option value="http://cnx.org/GroupWorkspaces/wg1263/sword">Patch testing two</option>
<option value="http://cnx.org/GroupWorkspaces/wg1853/sword">testing WG members links on Roles page</option>
</select>
      <input type="button" value="Upload &#187;"/>
      <div style="margin-top: .5em; font-size: .85em; display: block; color: #000">
        (This step will not publish the module to the Connexions repository)
      </div>
    </div>
</td>
</tr>
</tbody>
</table>

<!--
  <div id="steps">
    <div id="back-step">
      <input type="button" value="&#171; Back" />
    </div>
    <div id="forward-steps">
      <select id="workspace" name="workspace">
<option value="http://cnx.org/Members/starkenbury/sword">Personal Workspace</option>
<option value="asdf" disabled="disabled">--</option>
<option value="http://cnx.org/GroupWorkspaces/wg1264/sword">Patch testing for 0.6</option>
<option value="http://cnx.org/GroupWorkspaces/wg1263/sword">Patch testing two</option>
<option value="http://cnx.org/GroupWorkspaces/wg1853/sword">testing WG members links on Roles page</option>
</select>
      <input type="button" value="Upload &#187;"/>
      <div style="margin-top: .5em; font-size: .85em; display: block; color: #000">
        (This step will not publish the module to the Connexions repository)
      </div>
    </div>
  </div>
-->
</div>

</div>

  <div id="preview-header">

    <div>
      <span style="font-size: 1.45em; text-transform: none; font-weight: bold;">Add/edit metadata</span>
    </div>

    <div style="font-size: .85em; margin-top: .3em; color: #666;">
    Describe your module below. 
    Fields marked in <span class="formrequired">red</span> are required.  
When you are done, choose the work area in which you want to place the module and click "Upload".
    </div>

  </div>


<!--
  <iframe src="spam.xhtml"> </iframe>
-->

  <div id="metadata">
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
          <tbody><tr>
            <td valign="top" width="50%">
              <div class="formentry">
                <div class="formlabel">Title <span class="formrequired">*</span></div>
                <div class="forminfo">Enter the title of this module.</div>

                <div class="formfield"><input name="title" size="40" value="" type="text"></div>
              </div>

              <div class="formentry">
                <div class="formlabel">Subject</div>
                <div class="forminfo">Select the subject categories that apply to this module.</div>
                <table>
                  <tbody><tr>

                    <td>
                      <input name="subject" value="Arts" type="checkbox">
                      <span class="formlabel">Arts</span>
                    </td>
             <td>
                      <input name="subject" value="Mathematics and Statistics" type="checkbox">
                      <span class="formlabel">Mathematics and Statistics</span>

                    </td>

                  </tr>
           <tr>
                    <td>
                      <input name="subject" value="Business" type="checkbox">
                      <span class="formlabel">Business</span>
                    </td>
             <td>

                      <input name="subject" value="Science and Technology" type="checkbox">

                      <span class="formlabel">Science and Technology</span>
                    </td>
                  </tr>
           <tr>
                    <td>
                      <input name="subject" value="Humanities" type="checkbox">
                      <span class="formlabel">Humanities</span>

                    </td>

             <td>
                      <input name="subject" value="Social Sciences" type="checkbox">
                      <span class="formlabel">Social Sciences</span>
                    </td>
                  </tr>
                </tbody></table>
              </div>

              <div class="formentry">

                <div class="formlabel">Summary</div>
                <div class="forminfo">Enter a summary of the module.</div>
                <div class="formfield"><textarea name="summary" rows="6" cols="40"></textarea></div>
              </div>
            </td>
            <td valign="top" width="50%">

              <div class="formentry">

                <div class="formlabel">Language</div>
                <div class="forminfo">Select the primary language for this module.</div>
                <div class="formfield"><select id="language" name="language">
<option value="af">Afrikaans</option>
<option value="ay">Aymara</option>
<option value="az">Az?ri T?rk??si</option>

<option value="id">Bahasa Indonesia</option>
<option value="ms">Bahasa Melayu</option>

<option value="jw">Basa Jawi</option>
<option value="ba">Bashkir</option>
<option value="bh">Bihari</option>
<option value="bi">Bislama</option>
<option value="bs">Bosanski</option>
<option value="br">Brezhoneg</option>

<option value="my">Burmese</option>
<option value="ca">Catal?</option>
<option value="ch">Chamoru</option>

<option value="co">Corsu</option>
<option value="cy">Cymraeg</option>
<option value="da">Dansk</option>
<option value="de">Deutsch</option>
<option value="et">Eesti</option>

<option selected="selected" value="en">English</option>
<option value="es">Espa?ol</option>
<option value="eo">Esperanto</option>
<option value="eu">Euskara</option>

<option value="fj">Fiji</option>
<option value="fr">Fran?ais</option>
<option value="fy">Frysk</option>
<option value="fo">F?royska</option>

<option value="ga">Gaeilge</option>
<option value="gv">Gaelg</option>
<option value="gl">Galego</option>
<option value="kl">Greenlandic</option>
<option value="gn">Guarani</option>

<option value="gd">G?idhlig</option>
<option value="hr">Hrvatski</option>
<option value="ia">Interlingua</option>

<option value="ie">Interlingue</option>
<option value="ik">Inupiak</option>
<option value="it">Italiano</option>
<option value="kw">Kernewek</option>
<option value="rn">Kirundi</option>
<option value="sw">Kiswahili</option>

<option value="rw">Kiyarwanda</option>
<option value="ku">Kurd?</option>

<option value="oc">Languedoc</option>
<option value="la">Latin</option>
<option value="lv">Latvie?u</option>
<option value="to">Lea faka-Tonga</option>
<option value="lt">Lietuviskai</option>
<option value="li">Limburgs</option>
<option value="ln">Lingala</option>

<option value="lb">L?tzebuergesch</option>

<option value="hu">Magyar</option>
<option value="mg">Malagasy</option>
<option value="mt">Malti</option>
<option value="mi">Maori</option>
<option value="mo">Moldavian</option>
<option value="na">Nauru</option>
<option value="nl">Nederlands</option>
<option value="no">Norsk</option>

<option value="se">Northern S?mi</option>
<option value="nn">Nynorsk</option>
<option value="om">Oromo</option>
<option value="pl">Polski</option>
<option value="pt">Portugu?s</option>
<option value="qu">Quechua</option>
<option value="ro">Rom?na(</option>
<option value="rm">Rumantsch</option>
<option value="sm">Samoan</option>

<option value="sg">Sangho</option>
<option value="sh">Serbo-Croatian</option>
<option value="st">Sesotho</option>
<option value="tn">Setswana</option>
<option value="sn">Shona</option>
<option value="sq">Shqip</option>
<option value="sd">Sindhi</option>
<option value="si">Singhalese</option>

<option value="ss">Siswati</option>

<option value="sk">Slovenc(ina</option>
<option value="sl">Sloven?c(ina</option>
<option value="so">Somali</option>
<option value="su">Sudanese</option>
<option value="fi">Suomi</option>
<option value="sv">Svenska</option>
<option value="tl">Tagalog</option>

<option value="vi">Tie^'ng Vie^.t</option>
<option value="ts">Tsonga</option>

<option value="tw">Twi</option>
<option value="tr">T?rk?e</option>
<option value="ug">Uigur</option>
<option value="vo">Volap?k</option>
<option value="wa">Walon</option>
<option value="wo">Wolof</option>

<option value="yo">Yor?b?</option>
<option value="za">Zhuang</option>
<option value="xh">isiXhosa</option>

<option value="zu">isiZulu</option>
<option value="jbo">lojban</option>
<option value="is">?slenska</option>
<option value="cs">C(e?tina</option>
<option value="el">????????</option>

<option value="uz">???????</option>
<option value="be">?????????</option>
<option value="bg">?????????</option>
<option value="ky">??????</option>

<option value="mk">??????????</option>
<option value="mn">??????</option>
<option value="ru">???????</option>
<option value="tg">??????</option>

<option value="uk">??????????</option>
<option value="ab">??????</option>
<option value="aa">???I???? ???I</option>
<option value="sr">??????</option>
<option value="tt">???????</option>

<option value="tk">????m????</option>
<option value="hy">???????</option>
<option value="he">?????</option>

<option value="yi">?????</option>
<option value="ur">????</option>
<option value="ar">???????</option>
<option value="fa">?????</option>
<option value="ha">?????</option>
<option value="ps">????</option>

<option value="ks">??????</option>
<option value="ne">??????</option>

<option value="mr">?????</option>
<option value="sa">???????</option>
<option value="hi">?????</option>
<option value="as">??????</option>
<option value="bn">?????</option>
<option value="pa">??????</option>
<option value="gu">???????</option>

<option value="or">????</option>

<option value="ta">????</option>
<option value="te">??????</option>
<option value="kn">?????</option>
<option value="ml">??????</option>
<option value="th">???</option>
<option value="lo">???????</option>
<option value="bo">????????</option>
<option value="dz">??????</option>

<option value="ka">???????</option>
<option value="ti">????</option>
<option value="am">????</option>
<option value="iu">??????</option>
<option value="km">?????</option>
<option value="zh">??</option>
<option value="ja">???</option>
<option value="ko">???</option>
<option value="kk">???????</option>

</select></div>
              </div>
              <div class="formentry">
                <div class="formlabel">Keywords (one per line)</div>
                <div class="forminfo">Enter each keyword on its own
                  line. Keywords are not displayed on the content, but
                  are used behind the scenes to help people find it in
                  searches.</div>
                <div class="formfield"><textarea name="keywords" rows="4" cols="40"></textarea></div>
              </div>

              <div class="formentry">

                <div class="formlabel">Google Analytics Tracking Code</div>
                <div class="forminfo">Enter a Google Analytics Tracking Code (e.g. UA-xxxxxxx-x) for this content to track 
usage.</div>
                <div class="formfield"><input name="google_code" size="40" value="" type="text"></div>
              </div>
              <div class="formentry" id="roles" style="display: none;">
                <div class="formlabel" style="color: #f63;">Roles</div>

                <ul style="margin-top: 5px; margin-bottom: 5px;">
                  <li id="list-authors">Authors: <span>starkenbury</span></li>

                  <li id="list-maintainers">Maintainers: <span>starkenbury</span></li>
                  <li id="list-copyright">Copyright Holders: <span>starkenbury</span></li>
                  <li id="list-editors">Editors: <span></span></li>

                  <li id="list-translators">Translators: <span></span></li>
                </ul>
                <div class="headeraction" style="float: left; margin-left: 0pt;"><a href="#" id="edit-roles">Edit</a></div>

              </div>
            </td>
          </tr>
        </tbody></table>

  </div>


<div id="footer2">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
</div>


</div>

      </div>

    </div>
  </div>


<!--
  <div class="footer">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
  </div>
-->

<!--
    <div class="expertmode"><a href="http://oerpub.org/switchmode" target="_self"><img src="helper_files/gears_small.png" width="24" height="24"/></a></div>
-->
  </body>
</html>



