<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Connexions Document Importer
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <script src="helper_files/jquery-1.6.4.min.js"></script>
    <script src="helper_files/jquery.simplemodal.1.4.1.min.js"></script>
    <script src="helper_files/googlejsapi.js"></script>
<!--
    <script src="helper_files/swordpush.js"></script>
-->
    <script src="helper_files/swordpush-max-02.js"></script>

    <!-- Max writes: This doesn't need to be the Connexions X ... but it was useful to have something there when making these mock-ups. -->
    <link rel="shortcut icon" type="image/x-icon" href="helper_files/favicon.ico" />

<!--
    <link rel="stylesheet" href="helper_files/main.css" type="text/css" media="screen" charset="utf-8" />
-->
    <link rel="stylesheet" href="helper_files/main-max-02.css" type="text/css" media="screen" charset="utf-8" />

    <link rel="stylesheet" href="helper_files/collection_composer.css" type="text/css" media="screen" charset="utf-8" />

    <!--[if IE 6]>
    <link rel="stylesheet" href="helper_files/ie6.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->

<script type="text/javascript">

$(document).ready(function(){

/* Moved this portion back directly into the file because 'headerh' wasn't always correctly calculated when done from the external file. */

  var winh = $(window).height();
  var headerh = $("#header-container").outerHeight();
  var wfnh = $("#workflownav-wrap").outerHeight();
  var contentp = parseInt($("#content").css("paddingTop"));
  var contentp = contentp + parseInt($("#content").css("paddingBottom"));
  var phwh = $("#pageheader-wrap").outerHeight();
  var ma = $("#module-actions .advanced").outerWidth();

  // Make the iframe fit exactly inside the remaining space
  $("iframe").height(winh - headerh - wfnh - contentp - phwh - 5);
  $("iframe").width($(window).width() - 53);

  // Give the page's header the correct top margin (since the elements above it are in a fixed position)
  $("#content").css({'margin-top': headerh + wfnh})

    // Show the "new or existing" form.
    $('#launch-neworexisting').click(function(e) {
        e.preventDefault();
        $('#neworexisting').modal();
    });

    // Hide the "new or existing" form.
    $('#cancel-neworexisting').click(function(e) {
        e.preventDefault();
        $.modal.close();
    });

    // Apply the "new or existing" form.
    $('#submit-neworexisting').click(function(e) {
        e.preventDefault();
        $.modal.close();
    });

  // Display advanced mode notice on click             
/*
  $("#expertmode").toggle(function(){             
    $("#advanced-message").hide();
    $("#expand-advanced").show();
    $(this).removeClass("expert-activated");              
    $(".advanced").hide();                             
    $(".advanced2").hide();
    $(".non-advanced").show();
  }, function(){
    $("#advanced-message").show();          
    $("#basic-message").hide();
    $(this).addClass("expert-activated");
    $(".advanced").show();
    $(".advanced2").show();             
    $(".non-advanced").hide();         
    $("#expand-advanced").hide();                 
  });
*/

  $("#cnx_author_links_togglers").toggle(function(){
    $("#cnx_author_links_expand").show();
    $("#cnx_author_links_collapse").hide();
    $("#cnx_author_links_contents").hide();
  }, function(){
    $("#cnx_author_links_expand").hide();
    $("#cnx_author_links_collapse").show();
    $("#cnx_author_links_contents").show();
  });

/*
  $("#new-link-activate").click(function(){
    return false();
  });
*/

  $("#show-featuredlinks").hover(function(){
    $("#show-featuredlinks3").show();
  }, function(){
    $("#show-featuredlinks3").hide();
  });

});

</script>





<style type="text/css">

.advanced .button{
  background-color: #FFF3E2;
  background-color: #FFFAF2;
  background-color: #FFFDFA;
  font-weight: normal;
}






ul{ 
  line-height: 1.25em;
  list-style-type: square;
  margin: 0.5em 0 0 1.5em;
  padding: 0;
  list-style-image: url(bullet.gif);
}

li{
  margin-bottom: .75em;
}

/* ===== sidebar ===== */

.portletContainer{
  border: 1px solid #369;
  margin-bottom: 2.5em;
  font-size: .9em;
}

dl.portlet{
  border: 0 solid #bbd1e6;
  border-right-width: .45em;
  border-top-width: .45em;
}

* html dl.portlet{ height: 1%; }
*+html dl.portlet{ height: 1%; }

* html .x-window-body dl.portlet{ height: auto; }
*+html .x-window-body dl.portlet{ height: auto; }

dt.portletHeader{
  text-transform: uppercase;
  color: #369;
  font-family: arial, helvetica, sans-serif;
  font-size: 128%;
  font-weight: bold;
  margin: -1.05em 0 0;
  padding: 0 .5em;
  position: relative;
  z-index: 1;
}

* html dt.portletHeader{ height: 1%; }
*+html dt.portletHeader{ height: 1%; }

dt.portletHeader h3{
  padding: .25em .4em;
  background-color: white;
  float: left;
  display: block;
}

.portletTopLeft, .portletTopRight{
  display: none !important;
}

dt.portletHeader a, dt.portletHeader a:visited{
  text-decoration: none;
  color: #369;
  outline: none;
}

dd.portletItem{
  clear: left;
  padding: .5em 1em 1em;
}

* html dd.portletItem{ height: 1%; }

.portletMore{
  font-weight: bold;
  background-image: none !important;
}

.portlet ul{
  display: block;
  margin-left: 0;
}

.portlet li{
  display: block;
  padding: 0 0 0 15px;
  margin: 0 0 .3em;
  background: url(bullet.gif) no-repeat 0 -3px;
  list-style: none none;
}

.portlet ol li{
  display: list-item;
  background-image: none;
  list-style-image: none;
  list-style-type: decimal;
  padding: 0;
}

#cnx_related_material li, #cnx_recent_viewed li, #cnx_lens_info li{
  padding: 0 0 .8em 20px;
  margin: -.2em 0 0;
}

#cnx_related_material li, #cnx_recent_viewed li{
  background-position: 0 0;
}

li.cnx_module{
  background-image: url(/module_icon.gif);
}

li.cnx_collection{
  background-image: url(/repository_icon.gif);
}

li.cnx_lens{
  background-image: url(/lenses.gif);
}

#cnx_recent_viewed ul{
  margin-bottom: 1em;
}

#cnx_recent_viewed a{
  color: #369;
}

h4 .lenslink{
  font-size: .9em;
  font-weight: normal;
}

.links li{
  background-image: none;
  padding-left: 0;
  margin-left: 14px;
}

.links li img{
  margin-left: -14px;
  padding-right: 4px;
}

.cnx_toggler{
  text-align: right;
}

.cnx_toggler span{
  color: #369;
  text-decoration: underline;
  cursor: pointer;
}

.cnx_current{
  color: #e70 !important;
  font-weight: bold;
}

#cnx_endorse_module form{
  display: inline;
}

#cnx_endorse_module ul{
  margin: 1em 0;
}

#cnx_endorse_module li{
  padding-left: 0;
  background-image: none;
  margin-left: 1.6em;
}

#cnx_endorse_module input.noborder{
  margin-left: -1.6em;
}

input.noborder{
  border: none;
}

/* ================ */

#cnx_author_links{
/*
  width: 15em;
  float: right;
  background-color: white;
  position: relative;
*/
  padding-left: 1.5em;
  padding-bottom: .5em;
  z-index: 1;
  border-width: 0;
/*
  font-family: arial, helvetica, sans-serif;
*/
  font-family: tahoma, verdana, sans-serif;
  position: absolute; 
  right: 5em;
  margin-top: .25em;
  z-index: 50;
  font-size: .85em;
}

#cnx_author_links h2, #cnx_author_links h3{
  font-size: 1em;
  margin: 0;
}

/*
* html #cnx_author_links{ width: 17em; }
*+html #cnx_author_links{ width: 17em; }
*/

#cnx_author_links .portlet{
  background-color: white;
  border: 1px solid #333;
  border-top-color: #ccc;
  border-left-color: #ccc;
}

#cnx_author_links .portletHeader, #cnx_author_links h6{
  color: #333;
}

#cnx_author_links .portletHeader{
  font-size: 1.1em;
  text-transform: none;
  margin-top: .5em;
}

#cnx_author_links .portletHeader h2{
  margin: 0 .5em;
  padding: 0;
  float: none;
}

#cnx_author_links .portletItem{
  padding: 0;
/*
  margin: 1em 1em 1.5em 2em;
*/
}

#cnx_author_links_togglers.portletItem{
  clear: none;
/*
  margin: -1.25em 1em 1em 2em;
*/
  z-index: 1;
  position: relative;
}

#cnx_author_links ul{
  margin-bottom: 1em;
}

.hiddenStructure{
  position: absolute !important;
  left: 0 !important;
  top: -500px !important;
  background: transparent !important;
  background-image: none !important ; /* */
  border: none !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  margin: -1px 0 0 -1px !important;
  width: 1px !important;
}




.listing,
.stx table {
/* */
border-collapse: collapse;
border-left: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
font-size: .85em;
margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
background: #dee7ec;
border-top: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-weight: normal;
padding: 0.25em 1em;
text-transform: none;
}
.listing .top {
border-left: 1px solid White;
border-top: 1px solid White ! important;
border-right: 1px solid White ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
.listing .listingCheckbox {
text-align: center;
}
#featuredlinks .listing td,
.stx table td {
border-right: 1px solid #8cacbb;
padding: 0.25em 1em;
}
.listing a {
text-decoration: none;
}
.listing a:hover {
text-decoration: underline;
}
.listing img {
vertical-align: middle;
}
.listing td a label,
.stx table td a label {
cursor: pointer;
}

table.listing td.checkbox{
font-weight: bold;
text-align: center;
}
.listing td, .stx table td, .listing th, .stx table th{
padding: 0 1em;
}
td.orderingCell{
white-space: nowrap;
width: 1%;
}

#collection-composer-featured-links-body table.listing{
  width: 500px;
}


</style>


  </head>

  <body>
    
    
  <div id="header-wrap">
    <div id="header-container">

      <div id="header-functions">
        <div id="expertmode">
          <span id="expand-advanced" style="display: inline;">
            &#171;
          </span>
          <span id="basic-message" style="display: none;">
            <span class="link-like">Switch to advanced mode</span>
          </span>
          <span id="advanced-message" style="display: none;">
            You are in advanced mode. 
            <span class="link-like">Return to basic mode.</span>
          </span>
<!--
          <img src="helper_files/gear_orange_3.png" width="16" height="16"/>
-->
        </div>
        <div id="status">
          <span id="user-id">You are logged in as: <strong>starkenbury</strong></span>.
          <a href="#" target="_top">Sign out.</a>
        </div>
      </div>

      <div id="header">
        <img class="cnxlogo" src="helper_files/connexions_icon.png"/>
        <h1><a href="#">Connexions Importer</a></h1>
      </div>

    </div>
  </div>

  <div id="workflownav-wrap">
    <div id="workflownav-container">
      <div id="back-steps">
        <input type="button" class="button" value="&#171; Back: Return to start page" id="back-to-chooser-2"
               title="Return to the previous screen to choose a different import or editing option"
onclick="window.location = 'choose-25.html'"
/>
      </div>
      <div id="forward-steps">
        <input type="button" class="button forward-button" value="Next Step &#187;" id="launch-neworexisting"
               title="Select whether this will be used for a new module or to override the contents of an existing module"/>
      </div>
    </div>
  </div>


  <div id="ie6-container-wrap">
    <div id="container">
      <div id="content">


        <div id="pageheader-wrap">

          <div id="module-actions">
            <div class="advanced" style="display: none; margin: -.5em 0 1em 3em; padding: .75em 1.5em .9em;">
              <h2 class="advanced-header" style="margin-top: -.2em; margin-left: 2em;">
                Advanced
              </h2>
<div style="float: left;">
              <strong style="margin: 0;">Module actions:</strong>
              <span href="#" class="button">Download a copy</span>
              <span href="#" class="button">Edit XML</span>
              <!--
              <span href="#" class="button" id="show-featuredlinks">Add Featured Links</span>
              -->
</div>
<!--
<div style="font-size: .85em;">
              <a title="Save a ZIP file containing the module's XML and metadata to your local computer." 
id="download-copy" href="#asdf">
                <span class="button-text">Download a copy</span></a>
|
              <a title="" 
id="download-copy" href="#asdf">
                <span class="button-text">Edit contents</span></a>
|
              <a title="Save a ZIP file containing the module's XML and metadata to your local computer." 
id="download-copy" href="#asdf">
                <span class="button-text">Import new contents</span></a>
</div>
-->
            <div style="clear: both;"></div>
            </div>
          </div>


<!--
          <div id="module-actions">
            <span class="advanced">
              <h3>Module actions:</h3>
              <a class="button" title="Make changes to the module by editing its XML code." id="edit-xml">
                <span class="advanced-marker"><img src="helper_files/gear_orange_3.png"/></span>
                <span class="button-text">Edit XML</span>
              </a>
              <a class="button" title="Save a ZIP file containing the module's XML and metadata to your local computer." id="download-copy">
                <span class="advanced-marker"><img src="helper_files/gear_orange_3.png"/></span>
                <span class="button-text">Download a copy</span>
              </a>
            </span>
          </div>
-->

          <div id="page-title">
            <h1>
              Preview:
              <span class="metatitle">
                Conversion of Cooking_with_spam.doc
<!--
Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM
-->
              </span>
            </h1>
          </div>

          <div id="page-description">
            <p class="forminfo">
              View below how the module will appear in Connexions.
            </p>
          </div>

        </div>

<!--
        <span style="position: absolute; right: 4em; margin-top: .5em; z-index: 50;">
          <a href="#asdf" id="show-featuredlinks">
            Add Featured Links
          </a>
-->
        <div class="portletContainer" id="cnx_author_links">
          <dl class="portlet">
          <dd style="margin: 0; padding: .5em 1em;" id="show-featuredlinks">
            <a href="#asdf" id="show-featuredlinks2" style="text-decoration: none;">
              +
            </a>
            <a href="#asdf" id="show-featuredlinks3" style="display: none;">
              Add featured links
            </a>
          </dd>
<!--
            <dt class="portletHeader">
              <span class="portletTopLeft"> </span>
              <span>
                <h2>Links</h2>
              </span>
              <span class="portletTopRight"> </span>
            </dt>
            <dd class="portletItem odd" id="cnx_author_links_togglers">
              <div id="cnx_author_links_expand" class="cnx_toggler" style="display: none;">
                      [<a href="#asdf">show</a>]
                    </div>
              <div id="cnx_author_links_collapse" class="cnx_toggler" style="display: block;">
                      [<a href="#asdf">hide</a>]
                    </div>
            </dd>
            <dd class="portletItem even" id="cnx_author_links_contents" style="display: block;">
              <h3>Prerequisite links</h3>
              <ul class="links">
                <li>
                  <a href="http://cnx.rice.edu/content/m10856/latest/" title="Strongly related link"><img src="helper_files/strength3.png" alt="Strongly related link"/>Minor Keys</a>
                </li>
                <li>
                  <a href="http://cnx.rice.edu/content/m10851/latest/" title="Strongly related link"><img src="helper_files/strength3.png" alt="Strongly related link"/>Major Keys</a>
                </li>
                <li>
                  <a href="http://cnx.rice.edu/content/m10867/latest/" title="Strongly related link"><img src="helper_files/strength3.png" alt="Strongly related link"/>Interval</a>
                </li>
                <li>
                  <a href="http://cnx.org/content/m10881/latest/" title="Strongly related link"><img src="helper_files/strength3.png" alt="Strongly related link"/>Key Signature</a>
                </li>
              </ul>
              <h3>Supplemental links</h3>
              <ul class="links">
                <li>
                  <a href="http://cnx.rice.edu/content/m11060/latest/" title="Related link"><img src="helper_files/strength2.png" alt="Related link"/>Physics and Music</a>
                </li>
              </ul>
              <div class="portletItemasdf even" id="show-featuredlinks" style="padding: 0; margin: 0 1em 1em -1em;">
                <a href="#asdf">Add/edit featured links</a>
              </div>
            </dd>
-->
          </dl>
        </div>
<!--
        </span>
-->

        <iframe id="preview-frame" src="spam-03.xhtml" frameborder="0"> </iframe>

<!--
        <div id="footer">
          <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
        </div>
-->

      </div>


    </div>
  </div>


  <div id="neworexisting" style="display: none;">
    <p><strong>
      Is this for a new module or will it override an existing one?
    </strong></p>
    <div>
<!--
      <input type="radio" name="neworexisting" checked="checked"> 
      <strong>New module</strong>
-->
      <span class="button"
onclick="window.location = 'metadata-28.html'"
>New module</span>
      <div class="forminfo" style="margin: .5em 0 1em;">
        This is an entirely new module. 
      </div>
    </div>
    <div>
<!--
      <input type="radio" name="neworexisting">
      <strong>Override existing module</strong>
-->
      <span class="button"
onclick="window.location = 'choose-module-15.html'"
>Override existing module</span>
      <div class="forminfo" style="margin: .5em 0 1em;">
        Choose an existing module to apply your import to, replacing its contents.  
<!--
whether or not it is already checked out into your 
Personal 
Workspace.
-->
      </div>
    </div>
    <div class="headeraction" style="margin: 1.5em 0 0; text-align: center;">
<!--
      <span href="#" id="submit-neworexisting" class="button"
onclick="window.location = 'choose-module-08.html'; return false;"
>Next &#187;</span></div>
    <div class="headeraction" style="float:right;margin-top:5px;margin-right:1em;">
      <span href="#" id="cancel-neworexisting" class="button">Cancel</span></div>
-->
    <span class="button" id="cancel-neworexisting">Cancel</span>
  </div>
</div>






<div id="featuredlinks" style="display: none;">
<div id="collection-composer-featured-links-body">
    <div class="popup-header-prefix">
        <strong>
            Create/edit links for this module
        </strong>
    </div>
<!--
    <div style="margin-bottom: 1em;">
        <span class="field">
            <a target="_blank" title="Opens in a new window" href="http://cnx.org/content/m34000/latest">
                Visit published module</a>
            <a target="_blank" href="http://cnx.org/content/m34000/latest">
                <img title="Opens in new window" src="helper_files/external-link.png"></a>
        </span>
    </div>
-->
    <div> 
        <p class="forminfo">
          Make sure that all of your links are published and/or publicly available.
        </p>


<!--
        <table id="collection-composer-featured-links-table" class="listing" style="border-top: 1px solid rgb(140, 172, 187);">
        <tbody>
            
            <tr>
                <td style="width: 100%; font-size: 1.1em;">
                    <div class="edit-link-title">
                        <img src="helper_files/strength3.png">
                        <span>Minor Keys</span>
                        <a target="_blank" class="icon" title="Visit link in new window" href="http://cnx.org/content/m18686/latest/"><img src="helper_files/external-link.png"></a>
                    </div>
                </td>
                <td class="link-edit-link" nowrap="nowrap">
                    <a href="#asdf" class="edit-link" onclick="return false;">Edit link</a>
                </td>
                <td class="link-edit-link" id="lel-2" nowrap="nowrap">
                    <a class="remove-link" href="#asdf" onclick="return false;">Remove</a>
                </td>
            </tr>

            <tr>
                <td style="width: 100%; font-size: 1.1em;">
                    <div class="edit-link-title">
                        <img src="helper_files/strength3.png">
                        <span>Major Keys</span>
                        <a target="_blank" class="icon" title="Visit link in new window" href="http://cnx.org/content/m18686/latest/"><img src="helper_files/external-link.png"></a>
                    </div>
                </td>
                <td class="link-edit-link" nowrap="nowrap">
                    <a href="#asdf" class="edit-link" onclick="return false;">Edit link</a>
                </td>
                <td class="link-edit-link" id="lel-2" nowrap="nowrap">
                    <a class="remove-link" href="#asdf" onclick="return false;">Remove</a>
                </td>
            </tr>

            <tr>
                <td style="width: 100%; font-size: 1.1em;">
                    <div class="edit-link-title">
                        <img src="helper_files/strength3.png">
                        <span>Interval</span>
                        <a target="_blank" class="icon" title="Visit link in new window" href="http://cnx.org/content/m18686/latest/"><img src="helper_files/external-link.png"></a>
                    </div>
                </td>
                <td class="link-edit-link" nowrap="nowrap">
                    <a href="#asdf" class="edit-link" onclick="return false;">Edit link</a>
                </td>
                <td class="link-edit-link" id="lel-2" nowrap="nowrap">
                    <a class="remove-link" href="#asdf" onclick="return false;">Remove</a>
                </td>
            </tr>

            <tr>
                <td style="width: 100%; font-size: 1.1em;">
                    <div class="edit-link-title">
                        <img src="helper_files/strength3.png">
                        <span>Key Signature</span>
                        <a target="_blank" class="icon" title="Visit link in new window" href="http://cnx.org/content/m18686/latest/"><img src="helper_files/external-link.png"></a>
                    </div>
                </td>
                <td class="link-edit-link" nowrap="nowrap">
                    <a href="#asdf" class="edit-link" onclick="return false;">Edit link</a>
                </td>
                <td class="link-edit-link" id="lel-2" nowrap="nowrap">
                    <a class="remove-link" href="#asdf" onclick="return false;">Remove</a>
                </td>
            </tr>

            <tr>
                <td style="width: 100%; font-size: 1.1em;">
                    <div class="edit-link-title">
                        <img src="helper_files/strength2.png">
                        <span>Physics and Music</span>
                        <a target="_blank" class="icon" title="Visit link in new window" href="http://cnx.org/content/m18648/latest/"><img src="helper_files/external-link.png"></a>
                    </div>
                </td>
                <td class="link-edit-link" nowrap="nowrap">
                    <a href="#asdf" class="edit-link" onclick="return false;">Edit link</a>
                </td>
                <td class="link-edit-link" id="lel-2" nowrap="nowrap">
                    <a class="remove-link" href="#asdf" onclick="return false;">Remove</a>
                </td>
            </tr>

        </tbody>
        </table>

        <div id="new-link-activate-wrapper" style="margin: 0pt 0pt 1em; display: block;">
            <a href="#asdfasdfaaasdf" id="new-link-activate" onclick="return false;">
                + Create a new link
            </a>
        </div>
-->
        <div id="new-link-controls2" class="link-controls2" style="display: block;">
                <div id="collection-composer-newlink">
                <table>
                <tbody>
                    <tr>
                        <td></td>
                        <th style="padding-right: 0.5em; text-align: left;">
                            <span>Link title</span>:
                        </th>
                        <td colspan="2">
                                <div></div>
                                <input name="title" size="30" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <th style="padding-right: 0.5em; text-align: left;">
                             <span>Type</span>:
                         </th>
                         <td colspan="2">
                             <select name="category">
                                 <option value="example">Example</option>
                                 <option value="prerequisite">Prerequisite</option>
                                 <option value="supplemental">Supplemental</option>
                             </select>
                         </td>
                    </tr>
                    <tr>
                        <td></td>
                        <th style="padding-right: 0.5em; text-align: left;">
                            <span>Strength</span>:
                        </th>
                        <td colspan="2">
                            <select name="strength">
                                <option value="3"> 3 : Strongly related link </option>
                                <option value="2"> 2 : Related link </option>
                                <option value="1"> 1 : Weakly related link </option>
                            </select>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td style="">
                            <input name="urlorid" id="radiourl" value="url" class="noborder" checked="checked" type="radio">
                        </td>
                        <th style="padding-right: 0.25em; text-align: left; white-space: nowrap;">
                            <span>Enter either a URL ...</span>
                        </th>
                        <td colspan="2">
                                <div></div>
                                <input name="url" size="30" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td style="">
                            <input name="urlorid" id="radioid" value="id" class="noborder" type="radio">
                        </td>
                        <th style="padding-right: 0.25em; text-align: left; white-space: nowrap;">
                            <span>... or a Connexions ID</span>:
                        </th>
                        <td colspan="2" style="padding-bottom: 1em; padding-right: 0.5em;">
                                <div></div>
                                <input name="connexions_id" size="8" type="text">
                                <span style="padding: 0pt 0.25em; font-weight: bold;">
                                    <span>Version</span> 
                                    <span style="font-weight: normal;">(<span>optional</span>)</span>
                                </span>:
                                <input name="version" size="3" type="text">
                        </td>
                    </tr>
                </tbody>
                </table>
                </div>
                <div style="text-align: center; margin: .5em 0;">
                  <span class="button" id="submit-featuredlinks">Add New Link</span> 
                  <span class="button" id="cancel-featuredlinks">Cancel</span>
                </div>
        </div>              
      </div>
<!--
      <div style="display: block;">
              <input class="standalone" id="submit-featuredlinks" value="Done" type="submit">
      </div>
-->
    </div>
    </div>






  </body>
</html>



