<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Connexions Document Importer
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <script src="helper_files/jquery-1.6.4.min.js"></script>
    <script src="helper_files/jquery.simplemodal.1.4.1.min.js"></script>
    <script src="helper_files/googlejsapi.js"></script>
    <script src="helper_files/swordpush.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="helper_files/favicon.ico" />
    <link rel="stylesheet" href="helper_files/main.css" type="text/css" media="screen" charset="utf-8" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="helper_files/ie6.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->

    <script>

$(document).ready(function(){

/*
var winh = $(window).height();
var headerh = $("#header-container").outerHeight();
var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();

//$("iframe").height(winh - headerh - toph - previewh - 0);
//$("#footer2").css({'margin-bottom': footerh});
$("#preview-header").css({'margin-top': headerh + toph})

//alert(winh + " " + headerh + " " + breadh);
*/

});


$(window).resize(function(){

/*
var winh = $(window).height();
var headerh = $("#header-wrap").outerHeight();
var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();

//$("iframe").height(winh - headerh - toph - previewh - 0);

//alert(winh + " " + headerh + " " + breadh);
*/

});

function showSignOut() {
  document.getElementById("signout").style.display = 'block';
}
function hideSignOut() {
  document.getElementById("signout").style.display = 'none';
}

function showExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'inline';
  } else {
    document.getElementById("expert-activated-text").style.display = 'inline';
  }
}
function hideExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'none';
  } else {
    document.getElementById("expert-activated-text").style.display = 'none';
  }
}
function toggleExpert() {
/*
  if (document.getElementById("expert-activated").style.display == 'none' && 
      document.getElementById("expert-helper-text").style.display == 'inline') {
*/
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("basic-mode").style.display = 'none';
    document.getElementById("expert-activated").style.display = 'inline';
    document.getElementById("zip-package").style.display = 'block';
    document.getElementById("expertmode").className += ' expert-activated';
  } else {
    document.getElementById("basic-mode").style.display = 'inline';
    document.getElementById("expert-activated").style.display = 'none';
    document.getElementById("zip-package").style.display = 'none';
    document.getElementById("expertmode").className = 'expertmode';
  }
}
    </script>

    <style type="text/css">

body{
  font-size: .8em;
  font-family: verdana, tahoma;
  margin: 0;
}

a:link, #header a{
  color: #26c;
}

a:visited{
  color: #85d;
}

.footer{
  text-align: center;
  margin: 2em 0 0;
  position: fixed;
  bottom: 0;
/*
  height: 49px;
*/
  width: 100%;
}

#footer2{
  text-align: center;
  padding-bottom: 1em;
  padding-top: .5em;
  margin: 1em auto 0;
  border-top: 1px solid #ddd;
  width: 70%;
}


form, input{
  font-size: 1em;
  font-family: verdana, tahoma;
}

#header-container{
  height: 55px;
  background-color: #d9e0ee;
  border-bottom: 1px solid #a9b0bb;
  border-bottom-color: #C5CCD8;
background-color: #3A4B5C;
background-color: #77838E;
background-color: #505F6E;
background-color: #476c90;
/*
background-color: #385673;
background-color: #726a8a;
background-color: #62658c;
background-color: #62708c;
*/
background-color: #DD4B39;
background-color: #DD4B39;
background-color: #dd6339;
border-bottom-color: #2C343C;
border-color: #888;
border-color: #B5512F;
border-color: #C95A34;

border-color: #A14829;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
*/
  position: fixed;
  width: 100%;
  z-index: 3;
}

#corner-wrapper, #corner-wrapper a{
color: #DFE2E5;
color: white;
color: #F9E3DB;
}

#corner-wrapper a{
color: white;
font-weight: normal;
}

#header{
  width: auto;
}

#header-wrap{
  position: static;
}

#header h1{
  left: 50px;
  top: 16px;
  font-size: 1.5em;
  font-weight: normal;
  color: #334;
}

#header h1 a{
  text-decoration: none;
  color: #359;
color: white;
}

#header img.cnxlogo{
  width: 32px;
  top: 10px;
  left: 12px;
}

div.status{
  right: 5px;
  left: auto;
  top: 26px;
  vertical-align: bottom;
  font-size: .8em;
position: static;
float: right;
margin-top: 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-width: 0 0 1px 1px;
  line-height: 16px;
  padding: 5px 10px;
text-align: left;
cursor: default;
}

div.status:hover{
  background-color: #fff;
}

div.status #user-id{
  height: 16px;
  padding-right: 16px;
  background-image: url(helper_files/triangle-01.png);
  background-repeat: no-repeat;
  background-position: right 4px;
}
#signout{
  margin-top: 5px;
}

div.expertmode{
  top: 0;
  bottom: auto;
  width: auto;
  font-size: .85em;
  padding: 5px;
  text-align: right;
  white-space: nowrap;
/*
  background-color: #f0f0ff;
  border-bottom: 1px solid #d0d0f0;
  background-color: #eee;
*/
/*
  border: 1px solid #ccc;
*/
border: 1px solid #f0f0ff;
border: 1px solid #d9e0ee;
border: 1px solid #505F6E;
border: 1px solid #dd6339;
  border-width: 0 0 1px 1px;
  height: 16px;
  line-height: 16px;
  z-index: 101;
/*
position: static;
float: right;
*/
position: absolute;
}

#corner-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  text-align: right;
}

#corner-wrapper .expertmode a{
  color: #26f;
  color: #444;
color: black;
  text-decoration: none;
}

.expertmode .link-like{
  text-decoration: underline;
}

div.expert-activated{
  background-color: #fec;
  background-color: #f96;
  border-color: #f63;
  border-color: #d40;
/*
  border-right: 1px solid #f63;
margin-right: -1px;
*/
}
#corner-wrapper div.expert-activated a{
  color: #920;
color: black;
}

div.expertmode:hover{
  background-color: #fff;
  border-color: #aaa;
}

div.expert-activated:hover{
  border-color: #f63;
  border-color: #d40;
}

div.expert-activated:hover{
  background-color: #fec;
background-color: #f96;
}

#service-doc-url{
/*
  background-color: #fec;
  border: 1px solid #f63;
  padding: .5em;
  font-size: .75em;
*/
  margin: 1em .6em;
}

#service-doc-url .formlabel{
  margin-bottom: .35em;
  color: #f63;
}

#zip-package{
/*
  background-color: #fec;
  border: 1px solid #f63;
*/
  font-weight: bold;
  color: #f63;
/*
  padding: .5em;
*/
  margin: 0 0 1em;
}

/*
div.expert-activated .link-like{
  color: #f63;
}
*/

.expertmode img{
  vertical-align: -4px;
}

#expert-helper-text, #expert-activated-text{
  padding: 0 .5em;
}

#container {
  padding: 50px 0 0;
  padding: 0;
  position: relative;
  width: auto;
}

#container h1{
  font-size: 1.45em;
  margin-top: 0;
}

#content{
  padding: 0 0;
  width: 49%;
width: auto;
}

#content-contents{
/*
  border-right: 1px solid #bbb;
*/
  padding-right: 2em;
  width: auto;
}

#edit-existing{
/*
  width: 49%;
  float: right;
  margin-left: 100px;
*/
  padding: 1em 0;
  padding: 0;
}

#edit-existing-contents{
/*
  border-left: 1px solid #bbb;
*/
  padding: 0 2em;
/*
  margin-left: -1px;
*/
}


#choose-wa-contents{
  padding: 1em;
}

#choose-wa-contents table, .listingBar{
  font-size: .75em;
}

.checkCol{
  display: none;
}

.listingBar {
background-color: #dee7ec;
border-color: #8cacbb;
border-style: solid;
border-width: 1px;
padding: 0em 1em;
text-align: center;
text-transform: none;
vertical-align: top;
margin: 1em 0em;
/*
font-size: 94%;
*/
clear: both;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}
.listingBar a {
text-decoration: none;
}
.listing,
.stx table {
/* */
border-collapse: collapse;
border-left: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-size: 90%;
margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
background: #dee7ec;
border-top: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-weight: normal;
padding: 0.25em 1em;
text-transform: none;
}
.listing .top {
border-left: 1px solid White;
border-top: 1px solid White ! important;
border-right: 1px solid White ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
.listing .listingCheckbox {
text-align: center;
}
.listing td,
.stx table td {
border-right: 1px solid #8cacbb;
/*
border-bottom: 1px solid #8cacbb !important;
*/
padding: 0.25em 1em;
}
.listing a {
text-decoration: none;
}
.listing a:hover {
text-decoration: underline;
}
.listing img {
vertical-align: middle;
}
.listing td a label,
.stx table td a label {
cursor: pointer;
}
/*
table.listing,
table.listing td {
border: 1pt solid black;
border-collapse: collapse;
}
*/
.even {
background-color: #EEF3F5;
}


#create-new-list, #create-new-list li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#create-new-list li{
  padding: 0 10px 1em;
/*
  margin: 2em 0 -.5em 2em;
*/
margin-bottom: .75em;
margin-left: 2em;
padding: 0;
  position: relative;
}

#create-new-list label{
/*
  margin-top: -.75em;
  margin-left: -2.25em;
  margin-left: -10px;
*/
margin: 0;
margin-left: 0px;
  display: block;
/*
  background-color: #fff;
*/
margin-bottom: -1.1em;
  float: left;
  white-space: nowrap;
}

#create-new-list .label-text{
  padding: .4em .7em .5em;
  border-bottom: 1px dotted #555;
  border-right: 1px dotted #555;
border: 1px solid #888;
/*
border-bottom-width: 0;
*/
  background-color: #fff;
/*
  padding: 0 .75em .4em 0;
*/
  float: left;
/*
-moz-border-top-left-radius: 5px;
border-top-left-radius: 5px;
-moz-border-top-right-radius: 5px;
border-top-right-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
*/
-moz-border-radius: 4px;
border-radius: 4px;
}

label img{
  vertical-align: -10px;
vertical-align: -4px;
}

.or-bullet{
/*
  position: absolute;
  left: -2em;
*/
  float: left;
  margin-left: -2em;
  padding-right: .5em;
  font-weight: normal;
  text-transform: uppercase;
}

.uploader, .existing{
  clear: both;
  border: 1px solid #ccc;
  background-color: #eee;  
  padding: 1em;
padding-top: 2em;
-moz-border-radius: 10px;
border-radius: 10px;
}

.existing{
  padding-top: 1em;
}

#edit-existing-contents ul, #edit-existing-contents li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#edit-existing-contents li{
  padding: 0em 0 .15em .8em;
  background-image: url(helper_files/bullet-01.png);
  background-repeat: no-repeat;
  background-position: .2em .6em;
}


#top-nav{
/*
  padding: 0.5em 1em .6em;
  background: #f0f0ff;
  background: #f2f6ff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d0d0f0;
  padding: .75em 2em 0;
  padding: .75em 2em;
  background-color: #eee;
*/
  padding: .75em 2em;
  background: #f2f6ff;
/*
  background-color: white;
  background-color: #FFFFDD;
*/
background-color: #14889F;
background-color: #A3E4ED;
background-color: #77838E;
background-color: #CBD4DB;
background-color: #9DA8B1;
  border-bottom: 1px solid #d0d0f0;
border-color: #ccb;
border-color: #8F99A1;
background-color: #FFFFDD;
background-color: #C2C7BC;
background-color: #E0E3CD;
background-color: #AEB5B1;
background-color: #D6DAC7;
background-color: #EBECD2;
background-color: #f2EcD2;
/*
background-color: #C7D5E3;
background-color: #C7DFE3;
background-color: #BBC7D4;
background-color: #c2e9b1;
background-color: #AECD82;
background-color: #C8D8A0;
background-color: #efe1ab;
background-color: #ffefd3;
*/
background-color: #7590a6;
background-color: #9ac7dc;
background-color: #9abfdc;
/*
background-color: #9ab2dc;
*/
background-color: #9abcdc;
border-color: #C6C1AC;
border-color: #888;
border-color: #7E9AB4;
/*
margin: 0 1em;
border-width: 0 1px 1px;
border-style: solid;
*/
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
  position: relative;
  z-index: 2;
}


#breadcrumbs{
  font-size: .8em;
  text-transform: uppercase;
  border-bottom: 1px dotted #d0d0f0;
border-width: 0;
  float: left;
  margin-top: .5em;
}

#breadcrumbs strong{
  font-weight: normal;
}

#breadcrumbs .current, #breadcrumbs .current strong{
  font-weight: bold;
}

#breadcrumbs .separator{
  padding: 0 .3em 0 .6em;
  color: #555;
}

.status2{
  font-size: .85em;
  padding: 5px;
  margin-top: 28px;
}
/*
.status2 #user-id{
  font-weight: bold;
}
.status2 strong{
  font-weight: normal;
}
*/
.status2 a{
  color: #359;
}

#preview-header{
  padding: 1.5em 0 1em;
  margin: 0 2em;
  border-bottom: 1px dotted #bbb;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
  position: relative;
  z-index: 2;
*/
}


#extra-actions{
  float: right;
  font-size: .8em;
}

#steps{
  text-align: right;
  vertical-align: middle;
}

#steps div{
  display: inline;
}

#steps input{
  font-size: .85em;
  font-weight: bold;
  border-width: 1px;
  padding: .2em .5em;
}

#back-step{
  float: left;
}

#back-step input{
  background-color: #DAE7F2;
}

#forward-steps input{
  background: #f2f6ff;
  background-color: #e70;
  background-color: #cde;
  background-color: #fff;
background-color: #FFdd66;
/*
background-color: #EFD267;
background-color: #eebb33;
  border: 1px outset #e70;
*/
  border: 1px outset #fd6;
  color: #e70;
  color: black;
}


iframe{
  width: 100%;
  border-width: 0;
  height: 100%;
/*
  border: 1px dashed #888;
  margin: 0;
border-radius: 5px;
-moz-border-radius: 5px;
*/
}

#metadata{
  margin: .75em 2em 0;
}

.forminfo{
  font-size: .85em;
  margin: .2em 0 .4em;
  color: #666;
}

.submit{
  border: 1px outset #FD6;
  background-color: #FD6;
/*
background-color: #DAE7F2;
background-color: #9ABCDC;
border-color: #9ABCDC;
background-color: #BDD3E8;
border-color: #BDD3E8;
*/
  font-size: .85em;
  font-weight: bold;
  border-width: 1px;
  padding: .25em .5em;
/*
padding: .1em .5em;
*/
  background-color: #D4D0C8;
  border: 1px outset #D4D0C8;
cursor: default;
}

.submit-existing{
  border: 1px outset #FD6;
  background-color: #FD6;
}

div.splashbox{
  background-color: #f3f3f3;
  border-color: #ccc;
  margin: 1.5em auto;
}
div.splashbox p{
  text-align: left;
}

div.splashboxerror{
  margin: .75em .6em 1em;
  width: auto;
  background-color: #ffe3ee;
  border-color: #c56;
  color: #c56;
  font-weight: bold;
  padding: .75em 1em 1em;
  padding: .2em 1em .3em;
}

    </style>


  </head>

  <body>
    
    
  <div id="corner-wrapper">
<!--
  <div class="status" onmouseover="showSignOut()" onmouseout="hideSignOut()">
    <span id="user-id"><strong>starkenbury</strong></span>
    <div style="display: none;" id="signout">
      <a href="#" target="_top">Sign Out</a>
    </div>
  </div>
-->
  <div class="expertmode" id="expertmode">
<!--
     <a href="http://oerpub.org/switchmode" target="_self" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert()">
-->
     <a href="#" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert(); return false;">
       <span id="basic-mode">
         <span id="expert-helper-text" class="link-like" style="display: none;">Switch to advanced mode</span>
       </span>
       <span id="expert-activated" style="display: none;">
	 <span id="expert-activated-text">
	   You are in advanced mode. 
           <span class="link-like">Return to basic mode.</span>
	 </span>
       </span>
       <img src="helper_files/gears_gray.png" width="16" height="16"/>
    </a>
  </div>
  <div class="status2">
    <span id="user-id">You are logged in as: <strong>starkenbury</strong></span>.
    <a href="#" target="_top">Sign out.</a>
  </div>
  </div>

  <div id="header-wrap">
    <div id="header-container">
      <div id="header">
        <img class="cnxlogo" src="http://oerpub.org/static/images/connexions_icon.png"/>
        <h1><a href="#">Connexions Importer</a></h1>
<!--
        <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img class="sflogo" src="http://oerpub.org/static/images/sf150.png"/></a>
-->
      </div>
    </div>
  </div>



  <div id="ie6-container-wrap">
    <div id="container" style="padding: 1em 2em;">


<table border="0" style="width: 100%; margin-top: 66px;">
<tbody>
<tr>
<td style="border-right: 1px solid #ddd; vertical-align: top; width: 50%;">

<div id="content" style="">
<div id="content-contents">




        <h1>Uploading new content?</h1>
<!--
        <form action="http://oerpub.org/choose" enctype="multipart/form-data" id="uploadform" method="post">
-->
        <form action="#" enctype="multipart/form-data" id="uploadform" method="post" onsubmit="return false;">
        <div style="display: none;"><input id="_csrf" name="_csrf" value="d8d89a02827542c8c4e6f47fb2bb2bd6ba805ba2" 
type="hidden"></div>

<p class="forminfo">
Choose one of the following to create a new module. A preview will appear in the next step so that you can review it before 
uploading the module to your Personal Workspace.
</p>
<ul id="create-new-list" style="margin-top: 1em;">
  <li>

    <label>
      <span style="visibility: hidden;" class="or-bullet">or</span> 
      <span class="label-text">
        <img src="helper_files/word-icon.gif"> <strong>Microsoft Word</strong> or <img src="helper_files/oo-icon.gif"> <strong>Open 
Office</strong>
      </span>
    </label>

    <div class="uploader">
      <div id="zip-package" style="display: none;">
      You can also upload a previously saved ZIP package with this option.
      </div>

      <input id="upload" name="upload" onchange="document.getElementById('file-submit').disabled=false;" type="file">
      <div>
        <input class="submit" disabled="disabled" id="file-submit" name="form.submitted" value="Preview &#187;" type="submit">
      </div>
    </div>

  </li>
<!--
        <center>
          <br/>
              <label for="upload">File:</label>
              <input id="upload" name="upload" type="file" onchange="document.getElementById('file-submit').disabled=false;"/>
              <br/>
              <br/>
              <input class="submit" disabled="disabled" id="file-submit" name="form.submitted" type="submit" value="Preview &#187;" />
              <br/>
              <br/>
        </center>
-->
  <li>
    <label>
      <span style="visibility: visible;" class="or-bullet">or</span> 
      <span class="label-text" style="padding-bottom: 0.15em;">
        <img src="helper_files/google-docs-22.png">
      </span>
    </label>

    <div class="uploader">
              <input id="gdocs_resource_id" name="gdocs_resource_id" type="hidden">
              <input id="gdocs_access_token" name="gdocs_access_token" type="hidden">
<!--
              <a href="javascript:newPicker()" style="font-weight: bold"><img 
src="https://docs.google.com/images/doclist/logo_docs.gif"/></a>
-->
      <input class="submit" id="google-submit" name="form.submitted" value="Select and preview &#187;" type="submit">
    </div>
  </li>
<!--
        <p>Alternatively, you can select a Google Document by clicking on the image below.</p>
        <center>
              <br/>
          <input id="gdocs_resource_id" name="gdocs_resource_id" type="hidden" />
              <input id="gdocs_access_token" name="gdocs_access_token" type="hidden" />
              <a href="javascript:newPicker()" style="font-weight: bold"><img 
src="https://docs.google.com/images/doclist/logo_docs.gif"/></a>
              <br/>
              <br/>
        </center>
-->
  <li>
    <label>

      <span style="visibility: visible;" class="or-bullet">or</span> 
      <span class="label-text">
        <strong>URL</strong> <span style="font-weight: normal;">(for converting an Internet page)</span>
      </span>
    </label>
    <div class="uploader" style="">
      <input id="url_text" name="url_text" style="width: 30em;" placeholder="http://www.example.com" onkeydown="if(event.keyCode == 
13){$('#file-submit').removeAttr('disabled');$('#file-submit').click();document.getElementById('url-submit').disabled=false;}" "="" 
type="url">

      <input class="submit" id="url-submit" name="url.submitted" value="Preview &#187;" disabled="disabled" type="submit">
    </div>
<!--
        <p>Or you can enter an URL for converting an internet page.</p>
        <center>
              <br/>
              <label>URL:</label>
              <input id="url_text" name="url_text" type="url" size="80" placeholder="http://www.example.com" 
onkeydown="if(event.keyCode == 13){$('#file-submit').removeAttr('disabled');$('#file-submit').click();}">
              <br/>
              <br/>
        </center>
-->
</li>
</ul>

          <div class="pleasewait" id="upload-wait" style="display: none;">
            Your document is being processed. This may take a few
            moments.
          </div>

<!--
<p style="margin: 1.5em 0;">
  A preview will appear in the next step so that you can review it before publishing the final version.
</p>
-->

        </form>

      </div>
      </div>


</td>
<td style="vertical-align: top; display: none;">


     <div id="edit-existing">
      <div id="edit-existing-contents">


        <h1>
          To edit your content:
        </h1>
        <p class="forminfo">
          If the module is not already in your Personal Workspace, enter its URL below: 
        </p>

<div class="existing" style="margin-top: 1em;">
        <div>
          <div>
            <strong>Connexions URL of the module:</strong>
          </div>

          <input id="url_text" name="url_text" style="width: 20em;" placeholder="http://cnx.org/content/m0000/latest/" 
onkeydown="if(event.keyCode == 
13){$('#file-submit').removeAttr('disabled');$('#file-submit').click();document.getElementById('url-submit').disabled=false;}" "="" 
type="url">
          <input class="submit" id="url-submit" name="url.submitted" value="Next &#187;" disabled="disabled" type="submit">
        </div>
</div>






<div style="margin: 1em 0;">OR</div>
        <p class="forminfo">
          Select below from a list of modules already in your Personal Workspace:
        </p>

<div class="existing" style="margin-top: 1em;">
  <div>
    <strong>Personal Workspace contents</strong>
  </div>


<div>
          <table id="sortable" class="listing"
                 style="width: 100%; font-size: .8em;"
                 summary="Content listing">
            <thead>
              
                <tr>
<!--
                  <th class="nosort">
                      <input class="noborder"
                             type="checkbox"
                             src="http://cnx.org/select_all_icon.gif"
                             name="selectButton"
                             title="Select/unselect all items"
                             onclick="toggleSelect(this,'paths:list');"
                             alt="Select/unselect all items" />
                  </th>
-->
                  
                  <th style="white-space:nowrap">&nbsp;Title&nbsp;</th>
<!--
                  <th style="white-space:nowrap">&nbsp;ID&nbsp;</th>
                  <th style="white-space:nowrap">&nbsp;Size&nbsp;</th>
-->
                  <th style="white-space:nowrap">&nbsp;Modified&nbsp;</th>
<!--
                  <th style="white-space:nowrap">&nbsp;State&nbsp;</th>
-->
        
                </tr>
              
            </thead>

            
            <tbody>
                
                   <tr class="draggable odd"
                       id="folder-contents-item-copy_of_m27066">

                       

                       <td class="notDraggable checkCol" style="text-align:center">

                           <input type="checkbox"
    class="noborder" name="paths:list"
    id="cb_copy_of_m27066"
    value="/plone/GroupWorkspaces/wg1438/copy_of_m27066"
    alt="Select 'N ROLMODEL" title="Select 'N ROLMODEL" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/copy_of_m27066" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/copy_of_m27066/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            'N ROLMODEL
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27066
                    </td>
                    <td class="notDraggable">
                      
                      <span class="state-missing-value">2.0 kB</span>
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 10:55am</td>

<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-m27066">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27066"
    value="/plone/GroupWorkspaces/wg1438/m27066"
    alt="Select 'N ROLMODEL" title="Select 'N ROLMODEL" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27066" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27066/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            'N ROLMODEL
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27066
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 10:55am</td>
<!--
                    <td class="notDraggable">

                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m27113">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27113"
    value="/plone/GroupWorkspaces/wg1438/m27113"
    alt="Select A ROLL MODEL" title="Select A ROLL MODEL" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27113" />

                    </td>
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27113/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            A ROLL MODEL
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">

                      m27113
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 12:13pm</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>

                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-copy_of_m27113">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list"
    id="cb_copy_of_m27113"
    value="/plone/GroupWorkspaces/wg1438/copy_of_m27113"
    alt="Select A ROLL MODEL" title="Select A ROLL MODEL" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/copy_of_m27113" />

                    </td>
                    
          
                    <td class="notDraggable">

                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/copy_of_m27113/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            A ROLL MODEL
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27113
                    </td>

                    <td class="notDraggable">
                      
                      <span class="state-missing-value">2.0 kB</span>
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 12:13pm</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m36329">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m36329"
    value="/plone/GroupWorkspaces/wg1438/m36329"
    alt="Select Alice: beginner programming site"
    title="Select Alice: beginner programming site" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m36329" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">

                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m36329/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            Alice: beginner programming site
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m36329
                    </td>
                    <td class="notDraggable">

                      
                      <span class="state-missing-value">200.7 kB</span>
                    </td>
-->
                    <td class="notDraggable state-missing-value">2010-12-06 08:22am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Checked&nbsp;Out</span>
                        
                    </td>
-->
        
                   </tr>

                
                
                   <tr class="draggable even"
                       id="folder-contents-item-m27090">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27090"
    value="/plone/GroupWorkspaces/wg1438/m27090"
    alt="Select BE A FRIEND" title="Select BE A FRIEND" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27090" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27090/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">

                            
                            BE A FRIEND
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27090
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>

                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 11:35am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-copy_of_m27090">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list"
    id="cb_copy_of_m27090"
    value="/plone/GroupWorkspaces/wg1438/copy_of_m27090"
    alt="Select BE A FRIEND" title="Select BE A FRIEND" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/copy_of_m27090" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/copy_of_m27090/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            BE A FRIEND
                            
                        </a>

                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27090
                    </td>
                    <td class="notDraggable">
                      
                      <span class="state-missing-value">204.8 kB</span>
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-11-09 03:13am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Checked&nbsp;Out</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-m27078">

                       

                       <td class="notDraggable checkCol" style="text-align:center">

                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27078"
    value="/plone/GroupWorkspaces/wg1438/m27078"
    alt="Select BESOEDELING" title="Select BESOEDELING" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27078" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27078/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            BESOEDELING
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27078
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 12:28pm</td>

<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m26619">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m26619"
    value="/plone/GroupWorkspaces/wg1438/m26619"
    alt="Select DIE HAAS EN DIE SKILPAD"
    title="Select DIE HAAS EN DIE SKILPAD" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m26619" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m26619/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            DIE HAAS EN DIE SKILPAD
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m26619
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-03 08:27am</td>
<!--
                    <td class="notDraggable">

                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-m27836">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27836"
    value="/plone/GroupWorkspaces/wg1438/m27836"
    alt="Select DIE PARK" title="Select DIE PARK" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27836" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27836/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            DIE PARK
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">

                      m27836
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-07 12:23pm</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>

                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m26622">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m26622"
    value="/plone/GroupWorkspaces/wg1438/m26622"
    alt="Select DIE ROOI HENNETJIE"
    title="Select DIE ROOI HENNETJIE" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m26622" />

                    </td>
                    
          
                    <td class="notDraggable">

                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m26622/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            DIE ROOI HENNETJIE
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m26622
                    </td>

                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 04:28am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-module.2009-07-08.7232192679">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list"
    id="cb_module.2009-07-08.7232192679"
    value="/plone/GroupWorkspaces/wg1438/module.2009-07-08.7232192679"
    alt="Select ek" title="Select ek" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/module.2009-07-08.7232192679" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">

                        <a href="http://cnx.org/GroupWorkspaces/wg1438/module.2009-07-08.7232192679/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            ek
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      
                    </td>
                    <td class="notDraggable">
                      
                      <span class="state-missing-value">14.0 kB</span>

                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-20 05:27am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Created</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m27040">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m27040"
    value="/plone/GroupWorkspaces/wg1438/m27040"
    alt="Select EK" title="Select EK" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m27040" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m27040/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            EK
                            
                        </a>

                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m27040
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-06 09:51am</td>
<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable even"
                       id="folder-contents-item-module.2009-07-08.6626329589">

                       

                       <td class="notDraggable checkCol" style="text-align:center">

                           <input type="checkbox"
    class="noborder" name="paths:list"
    id="cb_module.2009-07-08.6626329589"
    value="/plone/GroupWorkspaces/wg1438/module.2009-07-08.6626329589"
    alt="Select EK" title="Select EK" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/module.2009-07-08.6626329589" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/module.2009-07-08.6626329589/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            EK
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      
                    </td>
                    <td class="notDraggable">
                      
                      <span class="state-missing-value">2.0 kB</span>
                    </td>
-->
                    <td class="notDraggable state-missing-value">2009-07-08 05:58am</td>

<!--
                    <td class="notDraggable">
                        <span class="state-missing-value">Created</span>
                        
                    </td>
-->
        
                   </tr>
                
                
                   <tr class="draggable odd"
                       id="folder-contents-item-m26649">

                       

                       <td class="notDraggable checkCol" style="text-align:center">
                           <input type="checkbox"
    class="noborder" name="paths:list" id="cb_m26649"
    value="/plone/GroupWorkspaces/wg1438/m26649"
    alt="Select EK" title="Select EK" />
                      <input type="hidden"
                             name="obj_paths:list"
                             value="/GroupWorkspaces/wg1438/m26649" />

                    </td>
                    
          
                    <td class="notDraggable">
                        <span
    class="visualIcon contenttype-module">
                        <a href="http://cnx.org/GroupWorkspaces/wg1438/m26649/view"
                           class="state-missing-value visualIconPadding"
                           title=" Module: ">
                            
                            EK
                            
                        </a>
                        </span>

                        
                    </td>
<!--
                    <td class="notDraggable">
                      m26649
                    </td>
                    <td class="notDraggable">
                      <span> &nbsp; </span>
                      
                    </td>

-->
                    <td class="notDraggable state-missing-value">2009-07-06 04:33am</td>
<!--
                    <td class="notDraggable">

                        <span class="state-missing-value">Published</span>
                        
                    </td>
-->
        
                   </tr>


                
            </tbody>
            
            </table>
            <!-- Navigation -->
            <div class="listingBar">

    <span class="previous">
        <span class="inviz" style="visibility: hidden;">
        
           &laquo;
           
               Previous
               <span>15</span>
               items
           
        
        </span>
    </span>

    <span class="next">

        
        <a href="http://cnx.org/GroupWorkspaces/wg1438/workspace_contents?b_start:int=100&amp;-C=">
           
               Next
               <span>15</span>
               items
           
           &raquo;
        </a>
        
    </span>

    <!-- Link to first -->
    

    <!-- Pagelist with quantum leap links to previous pages for quick navigation -->

    <!-- Pagelist with links to previous pages for quick navigation -->

    <!-- Current page -->
    
        [<span>1</span>]
    

    <!-- Pagelist with links to next pages for quick navigation -->
    
        <a href="http://cnx.org/GroupWorkspaces/wg1438/workspace_contents?b_start:int=100&amp;-C=">2</a>
    
        <a href="http://cnx.org/GroupWorkspaces/wg1438/workspace_contents?b_start:int=100&amp;-C=">3</a>

    
        <a href="http://cnx.org/GroupWorkspaces/wg1438/workspace_contents?b_start:int=100&amp;-C=">4</a>
    
        <a href="http://cnx.org/GroupWorkspaces/wg1438/workspace_contents?b_start:int=100&amp;-C=">5</a>
    

    <!-- Pagelist with quantum leap links to next pages for quick navigation -->

    <!-- Link to last -->
    

</div>


<!--
        <ul>
          <li>
            <a class="choose-wa" href="#personal-workspace">Personal Workspace</a>
          </li>
          <li style="list-style-type: none; background-image: none; color: rgb(0, 0, 0); text-transform: uppercase; padding-top: 
0.3em; padding-bottom: 0.3em; font-weight: normal;">
            <span style="font-size: 0.8em;">Shared Workgroups:</span>
          </li>

          <li>
            <a class="choose-wa" href="#collab-stats">Collaborative Statistics</a>
          </li>
          <li>
            <a class="choose-wa" href="#siyavula">Siyavula</a>
          </li>
          <li>
            <a class="choose-wa" href="#testing">Testing</a>

          </li>
        </ul>
-->

</div>
</div>






</td>

<td style="vertical-align: top; padding-left: 2em; width: 50%;">
<h1>Editing or adapting existing content?</h1>

<p style="margin-top: 1.5em; white-space: nowrap;">
      <span class="submit submit-existing"><strong>Edit</strong> one of your modules &#187;</span>
<!--
      on which you're a collaborator.
-->
</p>

<p class="forminfo">
Edit a module on which you are a collaborator.
<!--
The contents of your Personal Workspace will be listed in the next step.
-->
</p>

<!--
<p>
OR
</p>
-->

<p style="margin-top: 1.75em; white-space: nowrap;">
      <span class="submit submit-existing"><strong>Adapt</strong> any module &#187;</span>
<!--
      by deriving a copy of it.
-->
</p>

<p class="forminfo">
Derive a copy of any author's module, creating a new module that automatically provides attribution to the original.
</p>

<!--
  <h1>To adapt any content:</h1>
        <p class="forminfo">
          Derive a copy of any author's module, creating a new module with attribution to the original, by entering that module's URL 
below: 
        </p>

<div class="existing" style="margin-top: 1em;">
        <div>
          <div>
            <strong>Connexions URL of the module:</strong>
          </div>

          <input id="url_text" name="url_text" style="width: 20em;" placeholder="http://cnx.org/content/m0000/latest/" 
onkeydown="if(event.keyCode == 
13){$('#file-submit').removeAttr('disabled');$('#file-submit').click();document.getElementById('url-submit').disabled=false;}" "="" 
type="url">
          <input class="submit" id="url-submit" name="url.submitted" value="Next &#187;" disabled="disabled" type="submit">
        </div>
</div>
-->
</td>

</tr>
</tbody>
</table>


</div>

      </div>
    </div>
  </div>

<div id="footer2">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
</div>


<!--
  <div class="footer">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
  </div>
-->

<!--
    <div class="expertmode"><a href="http://oerpub.org/switchmode" target="_self"><img src="helper_files/gears_small.png" width="24" height="24"/></a></div>
-->
  </body>
</html>



