<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Connexions Document Importer
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <script src="helper_files/jquery-1.6.4.min.js"></script>
    <script src="helper_files/jquery.simplemodal.1.4.1.min.js"></script>
    <script src="helper_files/googlejsapi.js"></script>
    <script src="helper_files/swordpush.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="helper_files/favicon.ico" />
    <link rel="stylesheet" href="helper_files/main.css" type="text/css" media="screen" charset="utf-8" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="helper_files/ie6.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->

    <script>

$(document).ready(function(){

var winh = $(window).height();
var headerh = $("#header-container").outerHeight();
//var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();
//var impbutton = $("#import-button").outerWidth();
//var advactions = $("#adv-actions").outerWidth();

/*
alert(headerh);
alert(toph);
alert(previewh);
alert(winh);
alert(footerh);
*/

//$("iframe").height(winh - headerh - toph - previewh - 22);
//$("iframe").width($(window).width() - 53);
//$("#footer2").css({'margin-bottom': footerh});
//$("#preview-header").css({'margin-top': headerh + toph});
$("#preview-header").css({'margin-top': headerh});
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - advactions - 100});
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - 75});


//alert(winh + " " + headerh + " " + breadh);

});


$(window).resize(function(){

var winh = $(window).height();
var headerh = $("#header-container").outerHeight();
//var toph = $("#top-nav").outerHeight();
var previewh = $("#preview-header").outerHeight();
//var stepsh = $("#steps").outerHeight();
//var footerh = $(".footer").outerHeight();
//var impbutton = $("#import-button").outerWidth();
//var advactions = $("#adv-actions").outerWidth();

//$("iframe").height(winh - headerh - toph - previewh - 22);
//$("iframe").width($(window).width() - 53);
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - advactions - 100});
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - 75});

//alert(winh + " " + headerh + " " + breadh);

});

function toggleError() {
  if (document.getElementById("error_message").style.display == 'none') {
    document.getElementById("error_message").style.display = 'block';
  } else {
    document.getElementById("error_message").style.display = 'none';
  }
}

function showSignOut() {
  document.getElementById("signout").style.display = 'block';
}
function hideSignOut() {
  document.getElementById("signout").style.display = 'none';
}

function showExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'inline';
  } else {
    document.getElementById("expert-activated-text").style.display = 'inline';
  }
}
function hideExpert() {
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("expert-helper-text").style.display = 'none';
  } else {
//    document.getElementById("expert-activated-text").style.display = 'none';
  }
}
function toggleExpert() {
//var impbutton = $("#import-button").outerWidth();
/*
  if (document.getElementById("expert-activated").style.display == 'none' && 
      document.getElementById("expert-helper-text").style.display == 'inline') {
*/
  if (document.getElementById("expert-activated").style.display == 'none') {
    document.getElementById("basic-mode").style.display = 'none';
    document.getElementById("expert-activated").style.display = 'inline';
//    document.getElementById("extra-actions").style.display = 'block';
    document.getElementById("adv-actions").style.display = 'inline';
/*
    document.getElementById("roles").style.display = 'block';
    document.getElementById("wa-c").style.display = 'inline';
    document.getElementById("wa-c1").style.display = 'none';
    document.getElementById("wa-b").style.display = 'inline';
    document.getElementById("wa-b1").style.display = 'none';
*/
    document.getElementById("expertmode").className += ' expert-activated';
//var advactions = $("#adv-actions").outerWidth();
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - advactions - 100});
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - 75});
  } else {
    document.getElementById("basic-mode").style.display = 'inline';
    document.getElementById("expert-activated").style.display = 'none';
//    document.getElementById("extra-actions").style.display = 'none';
    document.getElementById("adv-actions").style.display = 'none';
/*
    document.getElementById("roles").style.display = 'none';
    document.getElementById("wa-c").style.display = 'none';
    document.getElementById("wa-c1").style.display = 'inline';
    document.getElementById("wa-b").style.display = 'none';
    document.getElementById("wa-b1").style.display = 'inline';
*/
    document.getElementById("expertmode").className = 'expertmode';
//var advactions = $("#adv-actions").outerWidth();
//$("#preview-header-title").css({'max-width': $(window).width() - impbutton - 75});
  }
}
    </script>

    <style type="text/css">

body{
  font-size: .8em;
  font-family: Verdana, DejaVu Sans, Tahoma;
  margin: 0;
}

a:link, #header a{
  color: #26f;
}

a:visited{
  color: #85d;
}

.footer{
  text-align: center;
  margin: 2em 0 0;
  position: fixed;
  bottom: 0;
/*
  height: 49px;
*/
  width: 100%;
}

#footer2{
  text-align: center;
  padding-bottom: 1em;
  padding-top: .5em;
  margin: 3em auto 0;
  border-top: 1px solid #ddd;
  width: 70%;
}


form, input{
  font-size: 1em;
  font-family: verdana, tahoma;
}

#header-container{
  height: 55px;
  background-color: #d9e0ee;
  border-bottom: 1px solid #a9b0bb;
  border-bottom-color: #C5CCD8;
background-color: #3A4B5C;
background-color: #77838E;
background-color: #505F6E;
background-color: #476c90;
/*
background-color: #385673;
background-color: #726a8a;
background-color: #62658c;
background-color: #62708c;
*/
background-color: #DD4B39;
background-color: #DD4B39;
background-color: #dd6339;
background-color: #71A238;
border-bottom-color: #2C343C;
border-color: #888;
border-color: #B5512F;
border-color: #C95A34;
border-color: #A14829;
border-color: #587E2C;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
*/
  position: fixed;
  width: 100%;
  z-index: 3;
}

#corner-wrapper, #corner-wrapper a{
color: #DFE2E5;
color: white;
color: #F9E3DB;
color: white;
}

#corner-wrapper a{
color: white;
font-weight: normal;
}

#header{
  width: auto;
}

#header-wrap{
  position: static;
}

#header h1{
  left: 50px;
  top: 16px;
  font-size: 1.5em;
  font-weight: normal;
  color: #334;
}

#header h1 a{
  text-decoration: none;
  color: #359;
color: white;
}

#header img.cnxlogo{
  width: 32px;
  top: 10px;
  left: 12px;
}

div.status{
  right: 5px;
  left: auto;
  top: 26px;
  vertical-align: bottom;
  font-size: .8em;
position: static;
float: right;
margin-top: 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-width: 0 0 1px 1px;
  line-height: 16px;
  padding: 5px 10px;
text-align: left;
cursor: default;
}

div.status:hover{
  background-color: #fff;
}

div.status #user-id{
  height: 16px;
  padding-right: 16px;
  background-image: url(helper_files/triangle-01.png);
  background-repeat: no-repeat;
  background-position: right 4px;
}
#signout{
  margin-top: 5px;
}

div.expertmode{
  top: 0;
  bottom: auto;
  width: auto;
  font-size: .85em;
  padding: 5px;
  text-align: right;
  white-space: nowrap;
/*
  background-color: #f0f0ff;
  border-bottom: 1px solid #d0d0f0;
  background-color: #eee;
*/
/*
  border: 1px solid #ccc;
*/
border: 1px solid #f0f0ff;
border: 1px solid #d9e0ee;
border: 1px solid #505F6E;
border: 1px solid #dd6339;
  border-width: 0 0 1px 1px;
  height: 16px;
  line-height: 16px;
  z-index: 101;
/*
position: static;
float: right;
*/
position: absolute;
border-color: transparent;
}

.expertmode a{
  outline-width: 0;
}

#corner-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  text-align: right;
}

#corner-wrapper .expertmode a{
  color: #26f;
  color: #444;
color: black;
  text-decoration: none;
}

.expertmode .link-like{
  text-decoration: underline;
}

div.expert-activated{
  background-color: #fec;
  background-color: #f96;
  background-color: #6cb;
  background-color: #fec;
  background-color: #F6DBCC;
  background-color: #fff5bb;
  background-color: #f5f5bb;
  background-color: #FFE3B9;
  background-color: #FFECD1;
  border-color: #f63;
  border-color: #d40;
  border-color: #4A9488;
  border-color: #f63;
  border-color: #f85;
  border-color: #E79E77;
/*
  border-color: #A29C77;
  border-color: #A2a277;
*/
  border-color: #B9AC98;
/*
  border-right: 1px solid #f63;
margin-right: -1px;
*/
}
#corner-wrapper div.expert-activated a{
  color: #920;
color: black;
}

div.expertmode:hover{
  background-color: #fff;
  border-color: #aaa;
  background-color: #fff5bb;
  border-color: #A29C77;
  background-color: #f5f5bb;
  border-color: #A2a277;
  background-color: #FFECD1;
  border-color: #B9AC98;
}

div.expert-activated:hover{
  background-color: #fec;
/*
background-color: #f96;
background-color: #9cb;
background-color: #399;
background-color: #d5a;
*/
  border-color: #f63;
  border-color: #f85;
/*
  border-color: #d40;
border-color: #4A9488;
*/
  background-color: #F6DBCC;
  border-color: #E79E77;
  background-color: #fff5bb;
  border-color: #A29C77;
  background-color: #f5f5bb;
  border-color: #A2a277;
  background-color: #FFECD1;
  border-color: #B9AC98;
}

.advanced{
/*
  padding: .4em .6em;
  background-color: #fec;
  border: 1px solid #E68E6F;
  font-size: .8em;
  text-transform: uppercase;
*/
  vertical-align: -.4em;
}

/*
div.expert-activated .link-like{
  color: #f63;
}
*/

.expertmode img{
  vertical-align: -4px;
}

#expert-helper-text, #expert-activated-text{
  padding: 0 .5em;
}

#container {
  padding: 50px 0 0;
  padding: 0;
  position: relative;
  width: auto;
}

#container h1{
  font-size: 1.4em;
}

#content{
  padding: 0 0 10px;
  padding: 0;
  width: 100%;
}

#content-contents{
/*
  border-right: 1px solid #bbb;
*/
  padding: 0;
}

#edit-existing{
  position: absolute;
  width: 50%;
  right: 0;
  margin-left: 100px;
  padding: 1em 0 1em;
}

#edit-existing-contents{
  border-left: 1px solid #bbb;
  padding: 0 2em;
  margin-left: -1px;
}


#choose-wa-contents{
  padding: 1em;
}

#choose-wa-contents table, .listingBar{
  font-size: .75em;
}

.checkCol{
  display: none;
}

.listingBar {
background-color: #dee7ec;
border-color: #8cacbb;
border-style: solid;
border-width: 1px;
padding: 0em 1em;
text-align: center;
text-transform: none;
vertical-align: top;
margin: 1em 0em;
/*
font-size: 94%;
*/
clear: both;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}
.listingBar a {
text-decoration: none;
}
.listing,
.stx table {
/* */
border-collapse: collapse;
border-left: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-size: 90%;
margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
background: #dee7ec;
border-top: 1px solid #8cacbb;
border-bottom: 1px solid #8cacbb;
border-right: 1px solid #8cacbb;
font-weight: normal;
padding: 0.25em 1em;
text-transform: none;
}
.listing .top {
border-left: 1px solid White;
border-top: 1px solid White ! important;
border-right: 1px solid White ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
.listing .listingCheckbox {
text-align: center;
}
.listing td,
.stx table td {
border-right: 1px solid #8cacbb;
/*
border-bottom: 1px solid #8cacbb !important;
*/
padding: 0.25em 1em;
}
.listing a {
text-decoration: none;
}
.listing a:hover {
text-decoration: underline;
}
.listing img {
vertical-align: middle;
}
.listing td a label,
.stx table td a label {
cursor: pointer;
}
/*
table.listing,
table.listing td {
border: 1pt solid black;
border-collapse: collapse;
}
*/
.even {
background-color: #EEF3F5;
}


#create-new-list, #create-new-list li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#create-new-list li{
  padding: 0 10px 1em;
/*
  margin: 2em 0 -.5em 1.5em;
*/
margin-bottom: .75em;
margin-left: 2em;
padding: 0;
  position: relative;
}

#create-new-list label{
/*
  margin-top: -.75em;
  margin-left: -2.25em;
  margin-left: -10px;
*/
margin: 0;
margin-left: 0px;
  display: block;
/*
  background-color: #fff;
*/
margin-bottom: -1.1em;
  float: left;
  white-space: nowrap;
}

#create-new-list .label-text{
  padding: .4em .7em .5em;
  border-bottom: 1px dotted #555;
  border-right: 1px dotted #555;
border: 1px solid #888;
/*
border-bottom-width: 0;
*/
  background-color: #fff;
/*
  padding: 0 .75em .4em 0;
*/
  float: left;
/*
-moz-border-top-left-radius: 5px;
border-top-left-radius: 5px;
-moz-border-top-right-radius: 5px;
border-top-right-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
*/
-moz-border-radius: 4px;
border-radius: 4px;
}

label img{
  vertical-align: -10px;
vertical-align: -4px;
}

.or-bullet{
/*
  position: absolute;
  left: -2em;
*/
  float: left;
  margin-left: -2em;
  padding-right: .5em;
  font-weight: normal;
  text-transform: uppercase;
}

.uploader, .existing{
  clear: both;
  border: 1px solid #ccc;
  background-color: #eee;  
  padding: 1em;
padding-top: 2em;
-moz-border-radius: 10px;
border-radius: 10px;
}

.existing{
  padding-top: 1em;
}

#edit-existing-contents ul, #edit-existing-contents li{
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

#edit-existing-contents li{
  padding: 0em 0 .15em .8em;
  background-image: url(helper_files/bullet-01.png);
  background-repeat: no-repeat;
  background-position: .2em .6em;
}


#top-nav{
/*
  padding: 0.5em 1em .6em;
  background: #f0f0ff;
  background: #f2f6ff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d0d0f0;
  padding: .75em 2em 0;
  padding: .75em 2em;
  background-color: #eee;
*/
  padding: .75em 2em;
  background: #f2f6ff;
/*
  background-color: white;
  background-color: #FFFFDD;
*/
background-color: #14889F;
background-color: #A3E4ED;
background-color: #77838E;
background-color: #CBD4DB;
background-color: #9DA8B1;
  border-bottom: 1px solid #d0d0f0;
border-color: #ccb;
border-color: #8F99A1;
background-color: #FFFFDD;
background-color: #C2C7BC;
background-color: #E0E3CD;
background-color: #AEB5B1;
background-color: #D6DAC7;
background-color: #EBECD2;
background-color: #f2EcD2;
/*
background-color: #C7D5E3;
background-color: #C7DFE3;
background-color: #BBC7D4;
background-color: #c2e9b1;
background-color: #AECD82;
background-color: #C8D8A0;
background-color: #efe1ab;
background-color: #ffefd3;
*/
background-color: #7590a6;
background-color: #9ac7dc;
background-color: #9abfdc;
/*
background-color: #9ab2dc;
*/
background-color: #9abcdc;
border-color: #C6C1AC;
border-color: #888;
border-color: #7E9AB4;
/*
margin: 0 1em;
border-width: 0 1px 1px;
border-style: solid;
*/
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
  position: relative;
  z-index: 2;
}


#breadcrumbs{
  font-size: .8em;
  text-transform: uppercase;
  border-bottom: 1px dotted #d0d0f0;
border-width: 0;
  float: left;
  margin-top: .5em;
}

#breadcrumbs strong{
  font-weight: normal;
}

#breadcrumbs .current, #breadcrumbs .current strong{
  font-weight: bold;
}

#breadcrumbs .separator{
  padding: 0 .3em 0 .6em;
  color: #555;
}

.status2{
  font-size: .85em;
  padding: 5px;
  margin-top: 28px;
}
/*
.status2 #user-id{
  font-weight: bold;
}
.status2 strong{
  font-weight: normal;
}
*/
.status2 a{
  color: #359;
}

#preview-header{
  padding: 1.5em 0 1em;
  margin: 0 2em;
  border-bottom: 1px dotted #bbb;
/*
  -moz-box-shadow:    2px 1px 2px 2px #ddd;
  -webkit-box-shadow: 2px 1px 2px 2px #ddd;
  box-shadow:         2px 1px 2px 2px #ddd;
  position: relative;
  z-index: 2;
*/
}


#extra-actions{
  float: right;
}

#steps{
  text-align: left;
  vertical-align: middle;
}

#steps div{
  display: inline;
}

/*
#back-step{
  float: left;
}
*/

#steps input, .edit-xml, .edit-xml2{
  font-size: .85em;
  font-weight: bold;
  border-width: 1px;
  padding: .3em .5em;
}

#steps input, .edit-xml, .edit-xml2{
  background: #f2f6ff;
  background-color: #e70;
  background-color: #cde;
  background-color: #fff;
background-color: #FFdd66;
/*
background-color: #EFD267;
background-color: #eebb33;
  border: 1px outset #e70;
*/
  border: 1px outset #fd6;
  color: #e70;
  color: black;
}

span.edit-xml, a.edit-xml{
  font-size: 1em;
  padding: .3em .5em;
}

span.edit-xml{
  font-size: .85em;
  vertical-align: -.3em;
  background-color: #D4D0C8;
  border-color: #D4D0C8;
}
span.edit-xml .advanced{
  vertical-align: -.35em;
}

#back-step input{
  background-color: #DAE7F2;
  border: 1px outset #dae7f2;
}

#metadata .edit-xml{
  color: black;
  text-decoration: none;
  background-color: #D4D0C8;
  border-color: #D4D0C8;
  font-size: .85em;
}

iframe{
  height: 100%;
  border: 1px dotted #bbb;
  border-width: 0 1px 1px;
  margin: 0 2em;
/*
border-radius: 5px;
-moz-border-radius: 5px;
*/
}

#metadata{
  margin: .75em 2em 0;
}

.forminfo{
  font-size: .85em;
  font-size: 1em;
  margin: .2em 0 .4em;
  color: #666;
}

a.external{
  padding-right: 15px;
  background-image: url(helper_files/external-link.png);
  background-repeat: no-repeat;              
  background-position: right .2em;
}

    </style>


  </head>

  <body>
    
    
  <div id="corner-wrapper">
<!--
  <div class="status" onmouseover="showSignOut()" onmouseout="hideSignOut()">
    <span id="user-id"><strong>starkenbury</strong></span>
    <div style="display: none;" id="signout">
      <a href="#" target="_top">Sign Out</a>
    </div>
  </div>
-->
  <div class="expertmode expert" id="expertmode">
<!--
     <a href="http://oerpub.org/switchmode" target="_self" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert()">
-->
     <a href="#" onmouseover="showExpert()" onmouseout="hideExpert()" onclick="toggleExpert(); return false;">
       <span id="basic-mode">
         <span id="expert-helper-text" class="link-like" style="display: none;">Switch to advanced mode</span>
       </span>
       <span id="expert-activated" style="display: none;">
	 <span id="expert-activated-text">
	   You are in advanced mode. 
           <span class="link-like">Return to basic mode.</span>
	 </span>
       </span>
       <img src="helper_files/gear_orange_3.png" width="16" height="16"/>
    </a>
  </div>
  <div class="status2">
    <span id="user-id">You are logged in as: <strong>starkenbury</strong></span>.
    <a href="#" target="_top">Sign out.</a>
  </div>
  </div>

  <!-- OLD ROLES CODE -->
    <input type="hidden" value="starkenbury" name="authors" id="authors"/>
    <input type="hidden" value="starkenbury" name="maintainers" id="maintainers"/>
    <input type="hidden" value="starkenbury" name="copyright" id="copyright"/>
    <input type="hidden" value="" name="editors" id="editors"/>
    <input type="hidden" value="" name="translators" id="translators"/>
  <!-- /OLD ROLES CODE -->

  <div id="header-wrap">
    <div id="header-container">
      <div id="header">
        <img class="cnxlogo" src="http://oerpub.org/static/images/connexions_icon.png"/>
        <h1><a href="#">Connexions Importer</a></h1>
<!--
        <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img class="sflogo" src="http://oerpub.org/static/images/sf150.png"/></a>
-->
      </div>
    </div>
  </div>



  <div id="ie6-container-wrap">
    <div id="container">


<div id="content">
<div id="content-contents">


<div id="preview-header">




<!--
      <div style="font-size: 1.45em; text-transform: none; font-weight: bold; border-bottom: 1px dotted #bbb; 
padding-bottom: .5em;">Success</div>
-->
      <div style="font-size: 1.45em; text-transform: none; font-weight: bold; color: #CC5566;">Failure</div>


    <div id="extra-actions" style="margin-top: 1em; margin-left: 3em; font-size: 1em; clear: right;">
<span id="adv-actions" style="display: none;">
<!--
        <span class="advanced" title="Advanced mode feature" style="padding: 0 .3em 0 .7em;">
          <img src="helper_files/gear_orange_3.png" style=""/>
        </span>
        <a href="#asd" title="Save a ZIP file containing the module's XML and metadata to your local computer.">Save a copy</a>
-->
        <span title="Save a ZIP file containing the module's XML and metadata to your local computer." class="edit-xml">
          <span class="advanced"><img src="helper_files/gear_orange_3.png"/></span> Save a copy</span>
</span>
    </div>


    <p style="clear: left; margin-top: 1em; color: #CC5566; font-weight: bold;">
Something went wrong when we tried to upload your module!
<!--
"<span style="font-family: courier new;">Cooking with SPAM Cooking with SPAM Cooking with SPAM Cooking with SPAM 
Cooking 
with SPAM</span>"
-->
</p>

<p>
<strong>
What can I do now?
</strong>
<ul style="list-style-type: disc;">
<li>
<a href="#" class="external">Send an error report</a>
</li>
<li>
<a href="#">Save a copy of your module</a>
</li>
<li>
<a href="#">Try to upload again</a>
</li>
</ul>
</p>

<p>
<input type="checkbox" onclick="toggleError();"/> See the full error message.
</p>
        <div style="

display: none; 
font-size: 1.2em;
white-space: nowrap;
overflow-x: auto;
background-color: #FFFFE0;
border: 1px solid #F0F000;
padding: 0 1em;
" 

class="error_message" id="error_message">
          <pre>Traceback (most recent call last):
  File "/var/www/swordpushweb/src/oerpub.rhaptoslabs.swordpushweb/oerpub/rhaptoslabs/swordpushweb/views.py", line 462, in choose_view
    tree, files, errors = transform(odt_filename)
  File "/var/www/swordpushweb/src/rhaptos.cnxmlutils/rhaptos/cnxmlutils/odt2cnxml.py", line 257, in transform
    xml = xslDoc(xml)
  File "xslt.pxi", line 486, in lxml.etree.XSLT.__call__ (src/lxml/lxml.etree.c:119555)
  File "apihelpers.pxi", line 40, in lxml.etree._documentOrRaise (src/lxml/lxml.etree.c:11243)
ValueError: Input object has no document: lxml.etree._XSLTResultTree
</pre>
        </div>


    </div>



  </div>


</div>


</div>

      </div>

    </div>
  </div>



  <div id="metadata">



<!--
<p>
<strong>To import a new document</strong> or edit a different module, <a href="#">return to the beginning</a> of the process.
</p>
-->
<p style="text-align: left;">
<span class="edit-xml2">Work on another document</span>
</p>
<!--
<a href="#">Work on another document</a>
-->






  </div>




  </div>
</div>

</div>

<div id="footer2">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
</div>


<!--
  <div class="footer">
    <a href="http://www.shuttleworthfoundation.org/" target="_blank"><img src="helper_files/sf150.png" width="150"/></a>
  </div>
-->

<!--
    <div class="expertmode"><a href="http://oerpub.org/switchmode" target="_self"><img src="helper_files/gears_small.png" width="24" height="24"/></a></div>
-->
  </body>
</html>



